#compdef nice

autoload -U is-at-least

_nice() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-n+[add N to the niceness (default is 10)]: :_default' \
'--adjustment=[add N to the niceness (default is 10)]: :_default' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'::COMMAND:_command_names -e' \
&& ret=0
}

(( $+functions[_nice_commands] )) ||
_nice_commands() {
    local commands; commands=()
    _describe -t commands 'nice commands' commands "$@"
}

if [ "$funcstack[1]" = "_nice" ]; then
    _nice "$@"
else
    compdef _nice nice
fi
