#compdef tsort

autoload -U is-at-least

_tsort() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-w[]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'*::file:_files' \
&& ret=0
}

(( $+functions[_tsort_commands] )) ||
_tsort_commands() {
    local commands; commands=()
    _describe -t commands 'tsort commands' commands "$@"
}

if [ "$funcstack[1]" = "_tsort" ]; then
    _tsort "$@"
else
    compdef _tsort tsort
fi
