#compdef link

autoload -U is-at-least

_link() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'*::FILES:_files' \
&& ret=0
}

(( $+functions[_link_commands] )) ||
_link_commands() {
    local commands; commands=()
    _describe -t commands 'link commands' commands "$@"
}

if [ "$funcstack[1]" = "_link" ]; then
    _link "$@"
else
    compdef _link link
fi
