#compdef kill

autoload -U is-at-least

_kill() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'(-l --list -t --table)-s+[Sends given signal instead of SIGTERM]:signal:_default' \
'(-l --list -t --table)--signal=[Sends given signal instead of SIGTERM]:signal:_default' \
'(-t --table)-l[Lists signals]' \
'(-t --table)--list[Lists signals]' \
'-t[Lists table of signals]' \
'--table[Lists table of signals]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'::pids_or_signals:_default' \
&& ret=0
}

(( $+functions[_kill_commands] )) ||
_kill_commands() {
    local commands; commands=()
    _describe -t commands 'kill commands' commands "$@"
}

if [ "$funcstack[1]" = "_kill" ]; then
    _kill "$@"
else
    compdef _kill kill
fi
