#compdef nohup

autoload -U is-at-least

_nohup() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':cmd:_command_names -e' \
&& ret=0
}

(( $+functions[_nohup_commands] )) ||
_nohup_commands() {
    local commands; commands=()
    _describe -t commands 'nohup commands' commands "$@"
}

if [ "$funcstack[1]" = "_nohup" ]; then
    _nohup "$@"
else
    compdef _nohup nohup
fi
