auto
/usr/bin/sudo
sudo.8.gz
/usr/share/man/man8/sudo.8.gz
sudoedit
/usr/bin/sudoedit
sudoedit.8.gz
/usr/share/man/man8/sudoedit.8.gz
sudoers.5.gz
/usr/share/man/man5/sudoers.5.gz
visudo
/usr/sbin/visudo
visudo.8.gz
/usr/share/man/man8/visudo.8.gz

/usr/bin/sudo.ws
40
/usr/share/man/man8/sudo.ws.8.gz
/usr/bin/sudo.ws
/usr/share/man/man8/sudo.ws.8.gz
/usr/share/man/man5/sudoers.ws.5.gz
/usr/sbin/visudo.ws
/usr/share/man/man8/visudo.ws.8.gz
/usr/lib/cargo/bin/sudo
50
/usr/share/man/man8/sudo-rs.8.gz
/usr/lib/cargo/bin/sudo
/usr/share/man/man8/sudo-rs.8.gz
/usr/share/man/man5/sudoers-rs.5.gz
/usr/lib/cargo/bin/visudo
/usr/share/man/man8/visudo-rs.8.gz

