ld-linux-x86-64 2 libc6 (>= 2.43)
libBrokenLocale 1 libc6 (>= 2.43)
libanl 1 libc6 (>= 2.43)
libc 6 libc6 (>= 2.43)
libc_malloc_debug 0 libc6 (>= 2.43)
libdl 2 libc6 (>= 2.43)
libm 6 libc6 (>= 2.43)
libmvec 1 libc6 (>= 2.43)
libnsl 1 libc6 (>= 2.43)
libnss_compat 2 libc6 (>= 2.43)
libnss_dns 2 libc6 (>= 2.43)
libnss_files 2 libc6 (>= 2.43)
libnss_hesiod 2 libc6 (>= 2.43)
libpthread 0 libc6 (>= 2.43)
libresolv 2 libc6 (>= 2.43)
librt 1 libc6 (>= 2.43)
libthread_db 1 libc6 (>= 2.43)
libutil 1 libc6 (>= 2.43)
udeb: ld-linux-x86-64 2 libc6-udeb (>= 2.43)
udeb: libm 6 libc6-udeb (>= 2.43)
udeb: libdl 2 libc6-udeb (>= 2.43)
udeb: libresolv 2 libc6-udeb (>= 2.43)
udeb: libc 6 libc6-udeb (>= 2.43)
udeb: libutil 1 libc6-udeb (>= 2.43)
udeb: librt 1 libc6-udeb (>= 2.43)
udeb: libpthread 0 libc6-udeb (>= 2.43)
udeb: libmvec 1 libc6-udeb (>= 2.43)
udeb: libnss_dns 2 libc6-udeb (>= 2.43)
udeb: libnss_files 2 libc6-udeb (>= 2.43)
