libgirepository-2.0.so.0 libgirepository-2.0-0 #MINVER#
| libgirepository-2.0-0 #MINVER#, libgirepository-2.0-0-with-libffi8 #MINVER#
* Build-Depends-Package: libgirepository-2.0-dev
 gi_arg_info_get_closure_index@Base 2.79.2
 gi_arg_info_get_destroy_index@Base 2.79.2
 gi_arg_info_get_direction@Base 2.79.2
 gi_arg_info_get_ownership_transfer@Base 2.79.2
 gi_arg_info_get_scope@Base 2.79.2
 gi_arg_info_get_type@Base 2.79.2
 gi_arg_info_get_type_info@Base 2.79.2
 gi_arg_info_is_caller_allocates@Base 2.79.2
 gi_arg_info_is_optional@Base 2.79.2
 gi_arg_info_is_return_value@Base 2.79.2
 gi_arg_info_is_skip@Base 2.79.2
 gi_arg_info_load_type_info@Base 2.79.2
 gi_arg_info_may_be_null@Base 2.79.2
 gi_base_info_clear@Base 2.79.2
 gi_base_info_equal@Base 2.79.2
 gi_base_info_get_attribute@Base 2.79.2
 gi_base_info_get_container@Base 2.79.2
 gi_base_info_get_name@Base 2.79.2
 gi_base_info_get_namespace@Base 2.79.2
 gi_base_info_get_type@Base 2.79.2
 gi_base_info_get_typelib@Base 2.79.2
 gi_base_info_is_deprecated@Base 2.79.2
 gi_base_info_iterate_attributes@Base 2.79.2
 gi_base_info_ref@Base 2.79.2
 gi_base_info_unref@Base 2.79.2
 gi_callable_info_can_throw_gerror@Base 2.79.2
 gi_callable_info_create_closure@Base 2.79.2 1
 gi_callable_info_destroy_closure@Base 2.79.2 1
 gi_callable_info_get_arg@Base 2.79.2
 gi_callable_info_get_async_function@Base 2.83.0
 gi_callable_info_get_caller_owns@Base 2.79.2
 gi_callable_info_get_closure_native_address@Base 2.79.2 1
 gi_callable_info_get_finish_function@Base 2.83.0
 gi_callable_info_get_instance_ownership_transfer@Base 2.79.2
 gi_callable_info_get_n_args@Base 2.79.2
 gi_callable_info_get_return_attribute@Base 2.79.2
 gi_callable_info_get_return_type@Base 2.79.2
 gi_callable_info_get_sync_function@Base 2.83.0
 gi_callable_info_get_type@Base 2.79.2
 gi_callable_info_invoke@Base 2.79.2
 gi_callable_info_is_async@Base 2.83.0
 gi_callable_info_is_method@Base 2.79.2
 gi_callable_info_iterate_return_attributes@Base 2.79.2
 gi_callable_info_load_arg@Base 2.79.2
 gi_callable_info_load_return_type@Base 2.79.2
 gi_callable_info_may_return_null@Base 2.79.2
 gi_callable_info_skip_return@Base 2.79.2
 gi_callback_info_get_type@Base 2.79.2
 gi_cclosure_marshal_generic@Base 2.79.2
 gi_constant_info_free_value@Base 2.79.2
 gi_constant_info_get_type@Base 2.79.2
 gi_constant_info_get_type_info@Base 2.79.2
 gi_constant_info_get_value@Base 2.79.2
 gi_enum_info_get_error_domain@Base 2.79.2
 gi_enum_info_get_method@Base 2.79.2
 gi_enum_info_get_n_methods@Base 2.79.2
 gi_enum_info_get_n_values@Base 2.79.2
 gi_enum_info_get_storage_type@Base 2.79.2
 gi_enum_info_get_type@Base 2.79.2
 gi_enum_info_get_value@Base 2.79.2
 gi_field_info_get_field@Base 2.79.2
 gi_field_info_get_flags@Base 2.79.2
 gi_field_info_get_offset@Base 2.79.2
 gi_field_info_get_size@Base 2.79.2
 gi_field_info_get_type@Base 2.79.2
 gi_field_info_get_type_info@Base 2.79.2
 gi_field_info_set_field@Base 2.79.2
 gi_flags_info_get_type@Base 2.79.2
 gi_function_info_get_flags@Base 2.79.2
 gi_function_info_get_property@Base 2.79.2
 gi_function_info_get_symbol@Base 2.79.2
 gi_function_info_get_type@Base 2.79.2
 gi_function_info_get_vfunc@Base 2.79.2
 gi_function_info_invoke@Base 2.79.2
 gi_function_info_prep_invoker@Base 2.79.2 1
 gi_function_invoker_clear@Base 2.79.2 1
 gi_function_invoker_new_for_address@Base 2.79.2 1
 gi_interface_info_find_method@Base 2.79.2
 gi_interface_info_find_signal@Base 2.79.2
 gi_interface_info_find_vfunc@Base 2.79.2
 gi_interface_info_get_constant@Base 2.79.2
 gi_interface_info_get_iface_struct@Base 2.79.2
 gi_interface_info_get_method@Base 2.79.2
 gi_interface_info_get_n_constants@Base 2.79.2
 gi_interface_info_get_n_methods@Base 2.79.2
 gi_interface_info_get_n_prerequisites@Base 2.79.2
 gi_interface_info_get_n_properties@Base 2.79.2
 gi_interface_info_get_n_signals@Base 2.79.2
 gi_interface_info_get_n_vfuncs@Base 2.79.2
 gi_interface_info_get_prerequisite@Base 2.79.2
 gi_interface_info_get_property@Base 2.79.2
 gi_interface_info_get_signal@Base 2.79.2
 gi_interface_info_get_type@Base 2.79.2
 gi_interface_info_get_vfunc@Base 2.79.2
 gi_invoke_error_quark@Base 2.79.2
 gi_object_info_find_method@Base 2.79.2
 gi_object_info_find_method_using_interfaces@Base 2.79.2
 gi_object_info_find_signal@Base 2.79.2
 gi_object_info_find_vfunc@Base 2.79.2
 gi_object_info_find_vfunc_using_interfaces@Base 2.79.2
 gi_object_info_get_abstract@Base 2.79.2
 gi_object_info_get_class_struct@Base 2.79.2
 gi_object_info_get_constant@Base 2.79.2
 gi_object_info_get_field@Base 2.79.2
 gi_object_info_get_final@Base 2.79.2
 gi_object_info_get_fundamental@Base 2.79.2
 gi_object_info_get_get_value_function_name@Base 2.79.2
 gi_object_info_get_get_value_function_pointer@Base 2.79.2
 gi_object_info_get_interface@Base 2.79.2
 gi_object_info_get_method@Base 2.79.2
 gi_object_info_get_n_constants@Base 2.79.2
 gi_object_info_get_n_fields@Base 2.79.2
 gi_object_info_get_n_interfaces@Base 2.79.2
 gi_object_info_get_n_methods@Base 2.79.2
 gi_object_info_get_n_properties@Base 2.79.2
 gi_object_info_get_n_signals@Base 2.79.2
 gi_object_info_get_n_vfuncs@Base 2.79.2
 gi_object_info_get_parent@Base 2.79.2
 gi_object_info_get_property@Base 2.79.2
 gi_object_info_get_ref_function_name@Base 2.79.2
 gi_object_info_get_ref_function_pointer@Base 2.79.2
 gi_object_info_get_set_value_function_name@Base 2.79.2
 gi_object_info_get_set_value_function_pointer@Base 2.79.2
 gi_object_info_get_signal@Base 2.79.2
 gi_object_info_get_type@Base 2.79.2
 gi_object_info_get_type_init_function_name@Base 2.79.2
 gi_object_info_get_type_name@Base 2.79.2
 gi_object_info_get_unref_function_name@Base 2.79.2
 gi_object_info_get_unref_function_pointer@Base 2.79.2
 gi_object_info_get_vfunc@Base 2.79.2
 gi_property_info_get_flags@Base 2.79.2
 gi_property_info_get_getter@Base 2.79.2
 gi_property_info_get_ownership_transfer@Base 2.79.2
 gi_property_info_get_setter@Base 2.79.2
 gi_property_info_get_type@Base 2.79.2
 gi_property_info_get_type_info@Base 2.79.2
 gi_registered_type_info_get_g_type@Base 2.79.2
 gi_registered_type_info_get_type@Base 2.79.2
 gi_registered_type_info_get_type_init_function_name@Base 2.79.2
 gi_registered_type_info_get_type_name@Base 2.79.2
 gi_registered_type_info_is_boxed@Base 2.79.2
 gi_repository_dump@Base 2.79.2
 gi_repository_dup_default@Base 2.85.1
 gi_repository_enumerate_versions@Base 2.79.2
 gi_repository_error_quark@Base 2.79.2
 gi_repository_find_by_error_domain@Base 2.79.2
 gi_repository_find_by_gtype@Base 2.79.2
 gi_repository_find_by_name@Base 2.79.2
 gi_repository_get_c_prefix@Base 2.79.2
 gi_repository_get_dependencies@Base 2.79.2
 gi_repository_get_immediate_dependencies@Base 2.79.2
 gi_repository_get_info@Base 2.79.2
 gi_repository_get_library_path@Base 2.79.2
 gi_repository_get_loaded_namespaces@Base 2.79.2
 gi_repository_get_n_infos@Base 2.79.2
 gi_repository_get_object_gtype_interfaces@Base 2.79.2
 gi_repository_get_option_group@Base 2.79.2
 gi_repository_get_search_path@Base 2.79.2
 gi_repository_get_shared_libraries@Base 2.79.2
 gi_repository_get_type@Base 2.79.2
 gi_repository_get_typelib_path@Base 2.79.2
 gi_repository_get_version@Base 2.79.2
 gi_repository_is_registered@Base 2.79.2
 gi_repository_load_typelib@Base 2.79.2
 gi_repository_new@Base 2.79.2
 gi_repository_prepend_library_path@Base 2.79.2
 gi_repository_prepend_search_path@Base 2.79.2
 gi_repository_require@Base 2.79.2
 gi_repository_require_private@Base 2.79.2
 gi_signal_info_get_class_closure@Base 2.79.2
 gi_signal_info_get_flags@Base 2.79.2
 gi_signal_info_get_type@Base 2.79.2
 gi_signal_info_true_stops_emit@Base 2.79.2
 gi_struct_info_find_field@Base 2.79.2
 gi_struct_info_find_method@Base 2.79.2
 gi_struct_info_get_alignment@Base 2.79.2
 gi_struct_info_get_copy_function_name@Base 2.79.2
 gi_struct_info_get_field@Base 2.79.2
 gi_struct_info_get_free_function_name@Base 2.79.2
 gi_struct_info_get_method@Base 2.79.2
 gi_struct_info_get_n_fields@Base 2.79.2
 gi_struct_info_get_n_methods@Base 2.79.2
 gi_struct_info_get_size@Base 2.79.2
 gi_struct_info_get_type@Base 2.79.2
 gi_struct_info_is_foreign@Base 2.79.2
 gi_struct_info_is_gtype_struct@Base 2.79.2
 gi_type_info_argument_from_hash_pointer@Base 2.79.2
 gi_type_info_extract_ffi_return_value@Base 2.79.2 1
 gi_type_info_get_array_fixed_size@Base 2.79.2
 gi_type_info_get_array_length_index@Base 2.79.2
 gi_type_info_get_array_type@Base 2.79.2
 gi_type_info_get_ffi_type@Base 2.79.2 1
 gi_type_info_get_interface@Base 2.79.2
 gi_type_info_get_param_type@Base 2.79.2
 gi_type_info_get_storage_type@Base 2.79.2
 gi_type_info_get_tag@Base 2.79.2
 gi_type_info_get_type@Base 2.79.2
 gi_type_info_hash_pointer_from_argument@Base 2.79.2
 gi_type_info_is_pointer@Base 2.79.2
 gi_type_info_is_zero_terminated@Base 2.79.2
 gi_type_tag_argument_from_hash_pointer@Base 2.79.2
 gi_type_tag_extract_ffi_return_value@Base 2.79.2 1
 gi_type_tag_get_ffi_type@Base 2.79.2 1
 gi_type_tag_hash_pointer_from_argument@Base 2.79.2
 gi_type_tag_to_string@Base 2.79.2
 gi_typelib_get_namespace@Base 2.79.2
 gi_typelib_get_type@Base 2.79.2
 gi_typelib_new_from_bytes@Base 2.79.2
 gi_typelib_ref@Base 2.79.2
 gi_typelib_symbol@Base 2.79.2
 gi_typelib_unref@Base 2.79.2
 gi_typelib_validate@Base 2.79.2
 gi_union_info_find_method@Base 2.79.2
 gi_union_info_get_alignment@Base 2.79.2
 gi_union_info_get_copy_function_name@Base 2.79.2
 gi_union_info_get_discriminator@Base 2.79.2
 gi_union_info_get_discriminator_offset@Base 2.79.2
 gi_union_info_get_discriminator_type@Base 2.79.2
 gi_union_info_get_field@Base 2.79.2
 gi_union_info_get_free_function_name@Base 2.79.2
 gi_union_info_get_method@Base 2.79.2
 gi_union_info_get_n_fields@Base 2.79.2
 gi_union_info_get_n_methods@Base 2.79.2
 gi_union_info_get_size@Base 2.79.2
 gi_union_info_get_type@Base 2.79.2
 gi_union_info_is_discriminated@Base 2.79.2
 gi_unresolved_info_get_type@Base 2.79.2
 gi_value_info_get_type@Base 2.79.2
 gi_value_info_get_value@Base 2.79.2
 gi_vfunc_info_get_address@Base 2.79.2
 gi_vfunc_info_get_flags@Base 2.79.2
 gi_vfunc_info_get_invoker@Base 2.79.2
 gi_vfunc_info_get_offset@Base 2.79.2
 gi_vfunc_info_get_signal@Base 2.79.2
 gi_vfunc_info_get_type@Base 2.79.2
 gi_vfunc_info_invoke@Base 2.79.2
