#!/bin/sh
set -eu

if [ "$1" = configure ] && dpkg --compare-versions "$2"  lt 3.8-2 ; then
  # rebuild for new file context.bin format
  /usr/libexec/libselinux/selinux_compile_fcontexts || true
fi

if [ "$1" = triggered ]; then
  # rebuild for (possible) new libpcre2 version
  /usr/libexec/libselinux/selinux_compile_fcontexts || true
  exit 0
fi

# Automatically added by dh_installtmpfiles/13.31ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -x "$(command -v systemd-tmpfiles)" ]; then
		systemd-tmpfiles ${DPKG_ROOT:+--root="$DPKG_ROOT"} --create libselinux1.conf || true
	fi
fi
# End automatically added section

