libxml2.so.16 libxml2-16 #MINVER#
* Build-Depends-Package: libxml2-dev
 __xmlDeregisterNodeDefaultValue@Base 2.14.1
 __xmlDoValidityCheckingDefaultValue@Base 2.14.1
 __xmlGenericError@Base 2.14.1
 __xmlGenericErrorContext@Base 2.14.1
 __xmlGetWarningsDefaultValue@Base 2.14.1
 __xmlIndentTreeOutput@Base 2.14.1
 __xmlKeepBlanksDefaultValue@Base 2.14.1
 __xmlLastError@Base 2.14.1
 __xmlLineNumbersDefaultValue@Base 2.14.1
 __xmlLoadExtDtdDefaultValue@Base 2.14.1
 __xmlOutputBufferCreateFilename@Base 2.14.1
 __xmlOutputBufferCreateFilenameValue@Base 2.14.1
 __xmlParserInputBufferCreateFilename@Base 2.14.1
 __xmlParserInputBufferCreateFilenameValue@Base 2.14.1
 __xmlPedanticParserDefaultValue@Base 2.14.1
 __xmlRegisterNodeDefaultValue@Base 2.14.1
 __xmlSaveNoEmptyTags@Base 2.14.1
 __xmlStructuredError@Base 2.14.1
 __xmlStructuredErrorContext@Base 2.14.1
 __xmlSubstituteEntitiesDefaultValue@Base 2.14.1
 __xmlTreeIndentString@Base 2.14.1
 htmlAttrAllowed@Base 2.14.1
 htmlAutoCloseTag@Base 2.14.1
 htmlCreateFileParserCtxt@Base 2.14.1
 htmlCreateMemoryParserCtxt@Base 2.14.1
 htmlCreatePushParserCtxt@Base 2.14.1
 htmlCtxtParseDocument@Base 2.14.1
 htmlCtxtReadDoc@Base 2.14.1
 htmlCtxtReadFd@Base 2.14.1
 htmlCtxtReadFile@Base 2.14.1
 htmlCtxtReadIO@Base 2.14.1
 htmlCtxtReadMemory@Base 2.14.1
 htmlCtxtReset@Base 2.14.1
 htmlCtxtSetOptions@Base 2.14.1
 htmlCtxtUseOptions@Base 2.14.1
 htmlDefaultSAXHandler@Base 2.14.1
 htmlDefaultSAXHandlerInit@Base 2.14.1
 htmlDocContentDumpFormatOutput@Base 2.14.1
 htmlDocContentDumpOutput@Base 2.14.1
 htmlDocDump@Base 2.14.1
 htmlDocDumpMemory@Base 2.14.1
 htmlDocDumpMemoryFormat@Base 2.14.1
 htmlElementAllowedHere@Base 2.14.1
 htmlElementStatusHere@Base 2.14.1
 htmlEncodeEntities@Base 2.14.1
 htmlEntityLookup@Base 2.14.1
 htmlEntityValueLookup@Base 2.14.1
 htmlFreeParserCtxt@Base 2.14.1
 htmlGetMetaEncoding@Base 2.14.1
 htmlHandleOmittedElem@Base 2.14.1
 htmlInitAutoClose@Base 2.14.1
 htmlIsAutoClosed@Base 2.14.1
 htmlIsBooleanAttr@Base 2.14.1
 htmlIsScriptAttribute@Base 2.14.1
 htmlNewDoc@Base 2.14.1
 htmlNewDocNoDtD@Base 2.14.1
 htmlNewParserCtxt@Base 2.14.1
 htmlNewSAXParserCtxt@Base 2.14.1
 htmlNodeDump@Base 2.14.1
 htmlNodeDumpFile@Base 2.14.1
 htmlNodeDumpFileFormat@Base 2.14.1
 htmlNodeDumpFormatOutput@Base 2.14.1
 htmlNodeDumpOutput@Base 2.14.1
 htmlNodeStatus@Base 2.14.1
 htmlParseCharRef@Base 2.14.1
 htmlParseChunk@Base 2.14.1
 htmlParseDoc@Base 2.14.1
 htmlParseDocument@Base 2.14.1
 htmlParseElement@Base 2.14.1
 htmlParseEntityRef@Base 2.14.1
 htmlParseFile@Base 2.14.1
 htmlReadDoc@Base 2.14.1
 htmlReadFd@Base 2.14.1
 htmlReadFile@Base 2.14.1
 htmlReadIO@Base 2.14.1
 htmlReadMemory@Base 2.14.1
 htmlSAXParseDoc@Base 2.14.1
 htmlSAXParseFile@Base 2.14.1
 htmlSaveFile@Base 2.14.1
 htmlSaveFileEnc@Base 2.14.1
 htmlSaveFileFormat@Base 2.14.1
 htmlSetMetaEncoding@Base 2.14.1
 htmlTagLookup@Base 2.14.1
 htmlUTF8ToHtml@Base 2.14.1
 xlinkGetDefaultDetect@Base 2.14.1
 xlinkGetDefaultHandler@Base 2.14.1
 xlinkIsLink@Base 2.14.1
 xlinkSetDefaultDetect@Base 2.14.1
 xlinkSetDefaultHandler@Base 2.14.1
 xmlACatalogAdd@Base 2.14.1
 xmlACatalogDump@Base 2.14.1
 xmlACatalogRemove@Base 2.14.1
 xmlACatalogResolve@Base 2.14.1
 xmlACatalogResolvePublic@Base 2.14.1
 xmlACatalogResolveSystem@Base 2.14.1
 xmlACatalogResolveURI@Base 2.14.1
 xmlAddAttributeDecl@Base 2.14.1
 xmlAddChild@Base 2.14.1
 xmlAddChildList@Base 2.14.1
 xmlAddDocEntity@Base 2.14.1
 xmlAddDtdEntity@Base 2.14.1
 xmlAddElementDecl@Base 2.14.1
 xmlAddEncodingAlias@Base 2.14.1
 xmlAddEntity@Base 2.14.1
 xmlAddID@Base 2.14.1
 xmlAddIDSafe@Base 2.14.1
 xmlAddNextSibling@Base 2.14.1
 xmlAddNotationDecl@Base 2.14.1
 xmlAddPrevSibling@Base 2.14.1
 xmlAddRef@Base 2.14.1
 xmlAddSibling@Base 2.14.1
 xmlAllocOutputBuffer@Base 2.14.1
 xmlAllocParserInputBuffer@Base 2.14.1
 xmlAttrSerializeTxtContent@Base 2.14.1
 xmlAutomataCompile@Base 2.14.1
 xmlAutomataGetInitState@Base 2.14.1
 xmlAutomataIsDeterminist@Base 2.14.1
 xmlAutomataNewAllTrans@Base 2.14.1
 xmlAutomataNewCountTrans2@Base 2.14.1
 xmlAutomataNewCountTrans@Base 2.14.1
 xmlAutomataNewCountedTrans@Base 2.14.1
 xmlAutomataNewCounter@Base 2.14.1
 xmlAutomataNewCounterTrans@Base 2.14.1
 xmlAutomataNewEpsilon@Base 2.14.1
 xmlAutomataNewNegTrans@Base 2.14.1
 xmlAutomataNewOnceTrans2@Base 2.14.1
 xmlAutomataNewOnceTrans@Base 2.14.1
 xmlAutomataNewState@Base 2.14.1
 xmlAutomataNewTransition2@Base 2.14.1
 xmlAutomataNewTransition@Base 2.14.1
 xmlAutomataSetFinalState@Base 2.14.1
 xmlBufContent@Base 2.14.1
 xmlBufEnd@Base 2.14.1
 xmlBufGetNodeContent@Base 2.14.1
 xmlBufNodeDump@Base 2.14.1
 xmlBufShrink@Base 2.14.1
 xmlBufUse@Base 2.14.1
 xmlBufferAdd@Base 2.14.1
 xmlBufferAddHead@Base 2.14.1
 xmlBufferCCat@Base 2.14.1
 xmlBufferCat@Base 2.14.1
 xmlBufferContent@Base 2.14.1
 xmlBufferCreate@Base 2.14.1
 xmlBufferCreateSize@Base 2.14.1
 xmlBufferCreateStatic@Base 2.14.1
 xmlBufferDetach@Base 2.14.1
 xmlBufferDump@Base 2.14.1
 xmlBufferEmpty@Base 2.14.1
 xmlBufferFree@Base 2.14.1
 xmlBufferGrow@Base 2.14.1
 xmlBufferLength@Base 2.14.1
 xmlBufferResize@Base 2.14.1
 xmlBufferSetAllocationScheme@Base 2.14.1
 xmlBufferShrink@Base 2.14.1
 xmlBufferWriteCHAR@Base 2.14.1
 xmlBufferWriteChar@Base 2.14.1
 xmlBufferWriteQuotedString@Base 2.14.1
 xmlBuildQName@Base 2.14.1
 xmlBuildRelativeURI@Base 2.14.1
 xmlBuildRelativeURISafe@Base 2.14.1
 xmlBuildURI@Base 2.14.1
 xmlBuildURISafe@Base 2.14.1
 xmlByteConsumed@Base 2.14.1
 xmlC14NDocDumpMemory@Base 2.14.1
 xmlC14NDocSave@Base 2.14.1
 xmlC14NDocSaveTo@Base 2.14.1
 xmlC14NExecute@Base 2.14.1
 xmlCanonicPath@Base 2.14.1
 xmlCatalogAdd@Base 2.14.1
 xmlCatalogAddLocal@Base 2.14.1
 xmlCatalogCleanup@Base 2.14.1
 xmlCatalogConvert@Base 2.14.1
 xmlCatalogDump@Base 2.14.1
 xmlCatalogDumpDoc@Base 2.15.2
 xmlCatalogFreeLocal@Base 2.14.1
 xmlCatalogGetDefaults@Base 2.14.1
 xmlCatalogGetPublic@Base 2.14.1
 xmlCatalogGetSystem@Base 2.14.1
 xmlCatalogIsEmpty@Base 2.14.1
 xmlCatalogLocalResolve@Base 2.14.1
 xmlCatalogLocalResolveURI@Base 2.14.1
 xmlCatalogRemove@Base 2.14.1
 xmlCatalogResolve@Base 2.14.1
 xmlCatalogResolvePublic@Base 2.14.1
 xmlCatalogResolveSystem@Base 2.14.1
 xmlCatalogResolveURI@Base 2.14.1
 xmlCatalogSetDebug@Base 2.14.1
 xmlCatalogSetDefaultPrefer@Base 2.14.1
 xmlCatalogSetDefaults@Base 2.14.1
 xmlCharEncCloseFunc@Base 2.14.1
 xmlCharEncFirstLine@Base 2.14.1
 xmlCharEncInFunc@Base 2.14.1
 xmlCharEncNewCustomHandler@Base 2.14.1
 xmlCharEncOutFunc@Base 2.14.1
 xmlCharInRange@Base 2.14.1
 xmlCharStrdup@Base 2.14.1
 xmlCharStrndup@Base 2.14.1
 xmlCheckFilename@Base 2.14.1
 xmlCheckHTTPInput@Base 2.14.1
 xmlCheckLanguageID@Base 2.14.1
 xmlCheckThreadLocalStorage@Base 2.14.1
 xmlCheckUTF8@Base 2.14.1
 xmlCheckVersion@Base 2.14.1
 xmlChildElementCount@Base 2.14.1
 xmlCleanupCharEncodingHandlers@Base 2.14.1
 xmlCleanupEncodingAliases@Base 2.14.1
 xmlCleanupGlobals@Base 2.14.1
 xmlCleanupInputCallbacks@Base 2.14.1
 xmlCleanupMemory@Base 2.14.1
 xmlCleanupOutputCallbacks@Base 2.14.1
 xmlCleanupParser@Base 2.14.1
 xmlCleanupThreads@Base 2.14.1
 xmlClearNodeInfoSeq@Base 2.14.1
 xmlClearParserCtxt@Base 2.14.1
 xmlConvertSGMLCatalog@Base 2.14.1
 xmlCopyAttributeTable@Base 2.14.1
 xmlCopyChar@Base 2.14.1
 xmlCopyCharMultiByte@Base 2.14.1
 xmlCopyDoc@Base 2.14.1
 xmlCopyDocElementContent@Base 2.14.1
 xmlCopyDtd@Base 2.14.1
 xmlCopyElementContent@Base 2.14.1
 xmlCopyElementTable@Base 2.14.1
 xmlCopyEntitiesTable@Base 2.14.1
 xmlCopyEnumeration@Base 2.14.1
 xmlCopyError@Base 2.14.1
 xmlCopyNamespace@Base 2.14.1
 xmlCopyNamespaceList@Base 2.14.1
 xmlCopyNode@Base 2.14.1
 xmlCopyNodeList@Base 2.14.1
 xmlCopyNotationTable@Base 2.14.1
 xmlCopyProp@Base 2.14.1
 xmlCopyPropList@Base 2.14.1
 xmlCreateCharEncodingHandler@Base 2.14.1
 xmlCreateDocParserCtxt@Base 2.14.1
 xmlCreateEntitiesTable@Base 2.14.1
 xmlCreateEntityParserCtxt@Base 2.14.1
 xmlCreateEnumeration@Base 2.14.1
 xmlCreateFileParserCtxt@Base 2.14.1
 xmlCreateIOParserCtxt@Base 2.14.1
 xmlCreateIntSubset@Base 2.14.1
 xmlCreateMemoryParserCtxt@Base 2.14.1
 xmlCreatePushParserCtxt@Base 2.14.1
 xmlCreateURI@Base 2.14.1
 xmlCreateURLParserCtxt@Base 2.14.1
 xmlCtxtErrMemory@Base 2.14.1
 xmlCtxtGetCatalogs@Base 2.14.1
 xmlCtxtGetDeclaredEncoding@Base 2.14.1
 xmlCtxtGetDict@Base 2.14.1
 xmlCtxtGetDocTypeDecl@Base 2.15
 xmlCtxtGetDocument@Base 2.14.1
 xmlCtxtGetInputPosition@Base 2.15
 xmlCtxtGetInputWindow@Base 2.15
 xmlCtxtGetLastError@Base 2.14.1
 xmlCtxtGetNode@Base 2.15
 xmlCtxtGetOptions@Base 2.14.1
 xmlCtxtGetPrivate@Base 2.14.1
 xmlCtxtGetSaxHandler@Base 2.14.1
 xmlCtxtGetStandalone@Base 2.14.1
 xmlCtxtGetStatus@Base 2.14.1
 xmlCtxtGetUserData@Base 2.15
 xmlCtxtGetValidCtxt@Base 2.14.1
 xmlCtxtGetVersion@Base 2.14.1
 xmlCtxtIsHtml@Base 2.14.1
 xmlCtxtIsInSubset@Base 2.15
 xmlCtxtIsStopped@Base 2.14.1
 xmlCtxtParseContent@Base 2.14.1
 xmlCtxtParseDocument@Base 2.14.1
 xmlCtxtParseDtd@Base 2.14.1
 xmlCtxtPopInput@Base 2.14.1
 xmlCtxtPushInput@Base 2.14.1
 xmlCtxtReadDoc@Base 2.14.1
 xmlCtxtReadFd@Base 2.14.1
 xmlCtxtReadFile@Base 2.14.1
 xmlCtxtReadIO@Base 2.14.1
 xmlCtxtReadMemory@Base 2.14.1
 xmlCtxtReset@Base 2.14.1
 xmlCtxtResetLastError@Base 2.14.1
 xmlCtxtResetPush@Base 2.14.1
 xmlCtxtSetCatalogs@Base 2.14.1
 xmlCtxtSetCharEncConvImpl@Base 2.14.1
 xmlCtxtSetDict@Base 2.14.1
 xmlCtxtSetErrorHandler@Base 2.14.1
 xmlCtxtSetMaxAmplification@Base 2.14.1
 xmlCtxtSetOptions@Base 2.14.1
 xmlCtxtSetPrivate@Base 2.14.1
 xmlCtxtSetResourceLoader@Base 2.14.1
 xmlCtxtSetSaxHandler@Base 2.14.1
 xmlCtxtUseOptions@Base 2.14.1
 xmlCtxtValidateDocument@Base 2.14.1
 xmlCtxtValidateDtd@Base 2.14.1
 xmlCurrentChar@Base 2.14.1
 xmlDOMWrapAdoptNode@Base 2.14.1
 xmlDOMWrapCloneNode@Base 2.14.1
 xmlDOMWrapFreeCtxt@Base 2.14.1
 xmlDOMWrapNewCtxt@Base 2.14.1
 xmlDOMWrapReconcileNamespaces@Base 2.14.1
 xmlDOMWrapRemoveNode@Base 2.14.1
 xmlDebugCheckDocument@Base 2.14.1
 xmlDebugDumpAttr@Base 2.14.1
 xmlDebugDumpAttrList@Base 2.14.1
 xmlDebugDumpDTD@Base 2.14.1
 xmlDebugDumpDocument@Base 2.14.1
 xmlDebugDumpDocumentHead@Base 2.14.1
 xmlDebugDumpEntities@Base 2.14.1
 xmlDebugDumpNode@Base 2.14.1
 xmlDebugDumpNodeList@Base 2.14.1
 xmlDebugDumpOneNode@Base 2.14.1
 xmlDebugDumpString@Base 2.14.1
 xmlDefaultSAXHandler@Base 2.14.1
 xmlDefaultSAXHandlerInit@Base 2.14.1
 xmlDefaultSAXLocator@Base 2.14.1
 xmlDelEncodingAlias@Base 2.14.1
 xmlDeregisterNodeDefault@Base 2.14.1
 xmlDetectCharEncoding@Base 2.14.1
 xmlDictCleanup@Base 2.14.1
 xmlDictCreate@Base 2.14.1
 xmlDictCreateSub@Base 2.14.1
 xmlDictExists@Base 2.14.1
 xmlDictFree@Base 2.14.1
 xmlDictGetUsage@Base 2.14.1
 xmlDictLookup@Base 2.14.1
 xmlDictOwns@Base 2.14.1
 xmlDictQLookup@Base 2.14.1
 xmlDictReference@Base 2.14.1
 xmlDictSetLimit@Base 2.14.1
 xmlDictSize@Base 2.14.1
 xmlDocCopyNode@Base 2.14.1
 xmlDocCopyNodeList@Base 2.14.1
 xmlDocDump@Base 2.14.1
 xmlDocDumpFormatMemory@Base 2.14.1
 xmlDocDumpFormatMemoryEnc@Base 2.14.1
 xmlDocDumpMemory@Base 2.14.1
 xmlDocDumpMemoryEnc@Base 2.14.1
 xmlDocFormatDump@Base 2.14.1
 xmlDocGetRootElement@Base 2.14.1
 xmlDocSetRootElement@Base 2.14.1
 xmlDumpAttributeDecl@Base 2.14.1
 xmlDumpAttributeTable@Base 2.14.1
 xmlDumpElementDecl@Base 2.14.1
 xmlDumpElementTable@Base 2.14.1
 xmlDumpEntitiesTable@Base 2.14.1
 xmlDumpEntityDecl@Base 2.14.1
 xmlDumpNotationDecl@Base 2.14.1
 xmlDumpNotationTable@Base 2.14.1
 xmlElemDump@Base 2.14.1
 xmlEncodeEntitiesReentrant@Base 2.14.1
 xmlEncodeSpecialChars@Base 2.14.1
 xmlFileClose@Base 2.14.1
 xmlFileMatch@Base 2.14.1
 xmlFileOpen@Base 2.14.1
 xmlFileRead@Base 2.14.1
 xmlFindCharEncodingHandler@Base 2.14.1
 xmlFirstElementChild@Base 2.14.1
 xmlFormatError@Base 2.14.1
 xmlFree@Base 2.14.1
 xmlFreeAttributeTable@Base 2.14.1
 xmlFreeAutomata@Base 2.14.1
 xmlFreeCatalog@Base 2.14.1
 xmlFreeDoc@Base 2.14.1
 xmlFreeDocElementContent@Base 2.14.1
 xmlFreeDtd@Base 2.14.1
 xmlFreeElementContent@Base 2.14.1
 xmlFreeElementTable@Base 2.14.1
 xmlFreeEntitiesTable@Base 2.14.1
 xmlFreeEntity@Base 2.14.1
 xmlFreeEnumeration@Base 2.14.1
 xmlFreeIDTable@Base 2.14.1
 xmlFreeInputStream@Base 2.14.1
 xmlFreeMutex@Base 2.14.1
 xmlFreeNode@Base 2.14.1
 xmlFreeNodeList@Base 2.14.1
 xmlFreeNotationTable@Base 2.14.1
 xmlFreeNs@Base 2.14.1
 xmlFreeNsList@Base 2.14.1
 xmlFreeParserCtxt@Base 2.14.1
 xmlFreeParserInputBuffer@Base 2.14.1
 xmlFreePattern@Base 2.14.1
 xmlFreePatternList@Base 2.14.1
 xmlFreeProp@Base 2.14.1
 xmlFreePropList@Base 2.14.1
 xmlFreeRMutex@Base 2.14.1
 xmlFreeRefTable@Base 2.14.1
 xmlFreeStreamCtxt@Base 2.14.1
 xmlFreeTextReader@Base 2.14.1
 xmlFreeTextWriter@Base 2.14.1
 xmlFreeURI@Base 2.14.1
 xmlFreeValidCtxt@Base 2.14.1
 xmlGcMemGet@Base 2.14.1
 xmlGcMemSetup@Base 2.14.1
 xmlGetBufferAllocationScheme@Base 2.14.1
 xmlGetCharEncodingHandler@Base 2.14.1
 xmlGetCharEncodingName@Base 2.14.1
 xmlGetCompressMode@Base 2.14.1
 xmlGetDocCompressMode@Base 2.14.1
 xmlGetDocEntity@Base 2.14.1
 xmlGetDtdAttrDesc@Base 2.14.1
 xmlGetDtdElementDesc@Base 2.14.1
 xmlGetDtdEntity@Base 2.14.1
 xmlGetDtdNotationDesc@Base 2.14.1
 xmlGetDtdQAttrDesc@Base 2.14.1
 xmlGetDtdQElementDesc@Base 2.14.1
 xmlGetEncodingAlias@Base 2.14.1
 xmlGetExternalEntityLoader@Base 2.14.1
 xmlGetID@Base 2.14.1
 xmlGetIntSubset@Base 2.14.1
 xmlGetLastChild@Base 2.14.1
 xmlGetLastError@Base 2.14.1
 xmlGetLineNo@Base 2.14.1
 xmlGetNoNsProp@Base 2.14.1
 xmlGetNodePath@Base 2.14.1
 xmlGetNsList@Base 2.14.1
 xmlGetNsListSafe@Base 2.14.1
 xmlGetNsProp@Base 2.14.1
 xmlGetParameterEntity@Base 2.14.1
 xmlGetPredefinedEntity@Base 2.14.1
 xmlGetProp@Base 2.14.1
 xmlGetRefs@Base 2.14.1
 xmlGetUTF8Char@Base 2.14.1
 xmlHasFeature@Base 2.14.1
 xmlHasNsProp@Base 2.14.1
 xmlHasProp@Base 2.14.1
 xmlHashAdd2@Base 2.14.1
 xmlHashAdd3@Base 2.14.1
 xmlHashAdd@Base 2.14.1
 xmlHashAddEntry2@Base 2.14.1
 xmlHashAddEntry3@Base 2.14.1
 xmlHashAddEntry@Base 2.14.1
 xmlHashCopy@Base 2.14.1
 xmlHashCopySafe@Base 2.14.1
 xmlHashCreate@Base 2.14.1
 xmlHashCreateDict@Base 2.14.1
 xmlHashDefaultDeallocator@Base 2.14.1
 xmlHashFree@Base 2.14.1
 xmlHashLookup2@Base 2.14.1
 xmlHashLookup3@Base 2.14.1
 xmlHashLookup@Base 2.14.1
 xmlHashQLookup2@Base 2.14.1
 xmlHashQLookup3@Base 2.14.1
 xmlHashQLookup@Base 2.14.1
 xmlHashRemoveEntry2@Base 2.14.1
 xmlHashRemoveEntry3@Base 2.14.1
 xmlHashRemoveEntry@Base 2.14.1
 xmlHashScan3@Base 2.14.1
 xmlHashScan@Base 2.14.1
 xmlHashScanFull3@Base 2.14.1
 xmlHashScanFull@Base 2.14.1
 xmlHashSize@Base 2.14.1
 xmlHashUpdateEntry2@Base 2.14.1
 xmlHashUpdateEntry3@Base 2.14.1
 xmlHashUpdateEntry@Base 2.14.1
 xmlIOHTTPClose@Base 2.14.3
 xmlIOHTTPMatch@Base 2.14.3
 xmlIOHTTPOpen@Base 2.14.3
 xmlIOHTTPOpenW@Base 2.14.3
 xmlIOHTTPRead@Base 2.14.3
 xmlIOParseDTD@Base 2.14.1
 xmlInitCharEncodingHandlers@Base 2.14.1
 xmlInitGlobals@Base 2.14.1
 xmlInitMemory@Base 2.14.1
 xmlInitNodeInfoSeq@Base 2.14.1
 xmlInitParser@Base 2.14.1
 xmlInitParserCtxt@Base 2.14.1
 xmlInitThreads@Base 2.14.1
 xmlInitializeCatalog@Base 2.14.1
 xmlInitializeDict@Base 2.14.1
 xmlInputSetEncodingHandler@Base 2.14.1
 xmlIsBaseChar@Base 2.14.1
 xmlIsBaseCharGroup@Base 2.14.1
 xmlIsBlank@Base 2.14.1
 xmlIsBlankNode@Base 2.14.1
 xmlIsChar@Base 2.14.1
 xmlIsCharGroup@Base 2.14.1
 xmlIsCombining@Base 2.14.1
 xmlIsCombiningGroup@Base 2.14.1
 xmlIsDigit@Base 2.14.1
 xmlIsDigitGroup@Base 2.14.1
 xmlIsExtender@Base 2.14.1
 xmlIsExtenderGroup@Base 2.14.1
 xmlIsID@Base 2.14.1
 xmlIsIdeographic@Base 2.14.1
 xmlIsIdeographicGroup@Base 2.14.1
 xmlIsLetter@Base 2.14.1
 xmlIsMixedElement@Base 2.14.1
 xmlIsPubidChar@Base 2.14.1
 xmlIsPubidChar_tab@Base 2.14.1
 xmlIsRef@Base 2.14.1
 xmlIsXHTML@Base 2.14.1
 xmlIsolat1ToUTF8@Base 2.14.1
 xmlKeepBlanksDefault@Base 2.14.1
 xmlLastElementChild@Base 2.14.1
 xmlLineNumbersDefault@Base 2.14.1
 xmlLinkGetData@Base 2.14.1
 xmlListAppend@Base 2.14.1
 xmlListClear@Base 2.14.1
 xmlListCopy@Base 2.14.1
 xmlListCreate@Base 2.14.1
 xmlListDelete@Base 2.14.1
 xmlListDup@Base 2.14.1
 xmlListEmpty@Base 2.14.1
 xmlListEnd@Base 2.14.1
 xmlListFront@Base 2.14.1
 xmlListInsert@Base 2.14.1
 xmlListMerge@Base 2.14.1
 xmlListPopBack@Base 2.14.1
 xmlListPopFront@Base 2.14.1
 xmlListPushBack@Base 2.14.1
 xmlListPushFront@Base 2.14.1
 xmlListRemoveAll@Base 2.14.1
 xmlListRemoveFirst@Base 2.14.1
 xmlListRemoveLast@Base 2.14.1
 xmlListReverse@Base 2.14.1
 xmlListReverseSearch@Base 2.14.1
 xmlListReverseWalk@Base 2.14.1
 xmlListSearch@Base 2.14.1
 xmlListSize@Base 2.14.1
 xmlListSort@Base 2.14.1
 xmlListWalk@Base 2.14.1
 xmlLoadACatalog@Base 2.14.1
 xmlLoadCatalog@Base 2.14.1
 xmlLoadCatalogs@Base 2.14.1
 xmlLoadExternalEntity@Base 2.14.1
 xmlLoadSGMLSuperCatalog@Base 2.14.1
 xmlLockLibrary@Base 2.14.1
 xmlLookupCharEncodingHandler@Base 2.14.1
 xmlMalloc@Base 2.14.1
 xmlMallocAtomic@Base 2.14.1
 xmlMallocAtomicLoc@Base 2.14.1
 xmlMallocLoc@Base 2.14.1
 xmlMemBlocks@Base 2.14.1
 xmlMemDisplay@Base 2.14.1
 xmlMemDisplayLast@Base 2.14.1
 xmlMemFree@Base 2.14.1
 xmlMemGet@Base 2.14.1
 xmlMemMalloc@Base 2.14.1
 xmlMemRealloc@Base 2.14.1
 xmlMemSetup@Base 2.14.1
 xmlMemShow@Base 2.14.1
 xmlMemSize@Base 2.14.1
 xmlMemStrdup@Base 2.14.1
 xmlMemStrdupLoc@Base 2.14.1
 xmlMemUsed@Base 2.14.1
 xmlMemoryDump@Base 2.14.1
 xmlMemoryStrdup@Base 2.14.1
 xmlModuleClose@Base 2.14.1
 xmlModuleFree@Base 2.14.1
 xmlModuleOpen@Base 2.14.1
 xmlModuleSymbol@Base 2.14.1
 xmlMutexLock@Base 2.14.1
 xmlMutexUnlock@Base 2.14.1
 xmlNanoHTTPAuthHeader@Base 2.14.3
 xmlNanoHTTPCleanup@Base 2.14.3
 xmlNanoHTTPClose@Base 2.14.3
 xmlNanoHTTPContentLength@Base 2.14.3
 xmlNanoHTTPEncoding@Base 2.14.3
 xmlNanoHTTPFetch@Base 2.14.3
 xmlNanoHTTPInit@Base 2.14.3
 xmlNanoHTTPMethod@Base 2.14.3
 xmlNanoHTTPMethodRedir@Base 2.14.3
 xmlNanoHTTPMimeType@Base 2.14.3
 xmlNanoHTTPOpen@Base 2.14.3
 xmlNanoHTTPOpenRedir@Base 2.14.3
 xmlNanoHTTPRead@Base 2.14.3
 xmlNanoHTTPRedir@Base 2.14.3
 xmlNanoHTTPReturnCode@Base 2.14.3
 xmlNanoHTTPSave@Base 2.14.3
 xmlNanoHTTPScanProxy@Base 2.14.3
 xmlNewAutomata@Base 2.14.1
 xmlNewCDataBlock@Base 2.14.1
 xmlNewCatalog@Base 2.14.1
 xmlNewCharEncodingHandler@Base 2.14.1
 xmlNewCharRef@Base 2.14.1
 xmlNewChild@Base 2.14.1
 xmlNewComment@Base 2.14.1
 xmlNewDoc@Base 2.14.1
 xmlNewDocComment@Base 2.14.1
 xmlNewDocElementContent@Base 2.14.1
 xmlNewDocFragment@Base 2.14.1
 xmlNewDocNode@Base 2.14.1
 xmlNewDocNodeEatName@Base 2.14.1
 xmlNewDocPI@Base 2.14.1
 xmlNewDocProp@Base 2.14.1
 xmlNewDocRawNode@Base 2.14.1
 xmlNewDocText@Base 2.14.1
 xmlNewDocTextLen@Base 2.14.1
 xmlNewDtd@Base 2.14.1
 xmlNewElementContent@Base 2.14.1
 xmlNewEntity@Base 2.14.1
 xmlNewEntityInputStream@Base 2.14.1
 xmlNewIOInputStream@Base 2.14.1
 xmlNewInputFromFd@Base 2.14.1
 xmlNewInputFromFile@Base 2.14.1
 xmlNewInputFromIO@Base 2.14.1
 xmlNewInputFromMemory@Base 2.14.1
 xmlNewInputFromString@Base 2.14.1
 xmlNewInputFromUrl@Base 2.14.1
 xmlNewInputStream@Base 2.14.1
 xmlNewMutex@Base 2.14.1
 xmlNewNode@Base 2.14.1
 xmlNewNodeEatName@Base 2.14.1
 xmlNewNs@Base 2.14.1
 xmlNewNsProp@Base 2.14.1
 xmlNewNsPropEatName@Base 2.14.1
 xmlNewPI@Base 2.14.1
 xmlNewParserCtxt@Base 2.14.1
 xmlNewProp@Base 2.14.1
 xmlNewRMutex@Base 2.14.1
 xmlNewReference@Base 2.14.1
 xmlNewSAXParserCtxt@Base 2.14.1
 xmlNewStringInputStream@Base 2.14.1
 xmlNewText@Base 2.14.1
 xmlNewTextChild@Base 2.14.1
 xmlNewTextLen@Base 2.14.1
 xmlNewTextReader@Base 2.14.1
 xmlNewTextReaderFilename@Base 2.14.1
 xmlNewTextWriter@Base 2.14.1
 xmlNewTextWriterDoc@Base 2.14.1
 xmlNewTextWriterFilename@Base 2.14.1
 xmlNewTextWriterMemory@Base 2.14.1
 xmlNewTextWriterPushParser@Base 2.14.1
 xmlNewTextWriterTree@Base 2.14.1
 xmlNewValidCtxt@Base 2.14.1
 xmlNextChar@Base 2.14.1
 xmlNextElementSibling@Base 2.14.1
 xmlNoNetExternalEntityLoader@Base 2.14.1
 xmlNodeAddContent@Base 2.14.1
 xmlNodeAddContentLen@Base 2.14.1
 xmlNodeBufGetContent@Base 2.14.1
 xmlNodeDump@Base 2.14.1
 xmlNodeDumpOutput@Base 2.14.1
 xmlNodeGetAttrValue@Base 2.14.1
 xmlNodeGetBase@Base 2.14.1
 xmlNodeGetBaseSafe@Base 2.14.1
 xmlNodeGetContent@Base 2.14.1
 xmlNodeGetLang@Base 2.14.1
 xmlNodeGetSpacePreserve@Base 2.14.1
 xmlNodeIsText@Base 2.14.1
 xmlNodeListGetRawString@Base 2.14.1
 xmlNodeListGetString@Base 2.14.1
 xmlNodeSetBase@Base 2.14.1
 xmlNodeSetContent@Base 2.14.1
 xmlNodeSetContentLen@Base 2.14.1
 xmlNodeSetLang@Base 2.14.1
 xmlNodeSetName@Base 2.14.1
 xmlNodeSetSpacePreserve@Base 2.14.1
 xmlNormalizeURIPath@Base 2.14.1
 xmlNormalizeWindowsPath@Base 2.14.1
 xmlOpenCharEncodingHandler@Base 2.14.1
 xmlOutputBufferClose@Base 2.14.1
 xmlOutputBufferCreateBuffer@Base 2.14.1
 xmlOutputBufferCreateFd@Base 2.14.1
 xmlOutputBufferCreateFile@Base 2.14.1
 xmlOutputBufferCreateFilename@Base 2.14.1
 xmlOutputBufferCreateFilenameDefault@Base 2.14.1
 xmlOutputBufferCreateIO@Base 2.14.1
 xmlOutputBufferFlush@Base 2.14.1
 xmlOutputBufferGetContent@Base 2.14.1
 xmlOutputBufferGetSize@Base 2.14.1
 xmlOutputBufferWrite@Base 2.14.1
 xmlOutputBufferWriteEscape@Base 2.14.1
 xmlOutputBufferWriteString@Base 2.14.1
 xmlParseAttValue@Base 2.14.1
 xmlParseAttribute@Base 2.14.1
 xmlParseAttributeListDecl@Base 2.14.1
 xmlParseAttributeType@Base 2.14.1
 xmlParseBalancedChunkMemory@Base 2.14.1
 xmlParseBalancedChunkMemoryRecover@Base 2.14.1
 xmlParseCDSect@Base 2.14.1
 xmlParseCatalogFile@Base 2.14.1
 xmlParseCharData@Base 2.14.1
 xmlParseCharEncoding@Base 2.14.1
 xmlParseCharRef@Base 2.14.1
 xmlParseChunk@Base 2.14.1
 xmlParseComment@Base 2.14.1
 xmlParseContent@Base 2.14.1
 xmlParseCtxtExternalEntity@Base 2.14.1
 xmlParseDTD@Base 2.14.1
 xmlParseDefaultDecl@Base 2.14.1
 xmlParseDoc@Base 2.14.1
 xmlParseDocTypeDecl@Base 2.14.1
 xmlParseDocument@Base 2.14.1
 xmlParseElement@Base 2.14.1
 xmlParseElementChildrenContentDecl@Base 2.14.1
 xmlParseElementContentDecl@Base 2.14.1
 xmlParseElementDecl@Base 2.14.1
 xmlParseElementMixedContentDecl@Base 2.14.1
 xmlParseEncName@Base 2.14.1
 xmlParseEncodingDecl@Base 2.14.1
 xmlParseEndTag@Base 2.14.1
 xmlParseEntity@Base 2.14.1
 xmlParseEntityDecl@Base 2.14.1
 xmlParseEntityRef@Base 2.14.1
 xmlParseEntityValue@Base 2.14.1
 xmlParseEnumeratedType@Base 2.14.1
 xmlParseEnumerationType@Base 2.14.1
 xmlParseExtParsedEnt@Base 2.14.1
 xmlParseExternalEntity@Base 2.14.1
 xmlParseExternalID@Base 2.14.1
 xmlParseExternalSubset@Base 2.14.1
 xmlParseFile@Base 2.14.1
 xmlParseInNodeContext@Base 2.14.1
 xmlParseMarkupDecl@Base 2.14.1
 xmlParseMemory@Base 2.14.1
 xmlParseMisc@Base 2.14.1
 xmlParseName@Base 2.14.1
 xmlParseNmtoken@Base 2.14.1
 xmlParseNotationDecl@Base 2.14.1
 xmlParseNotationType@Base 2.14.1
 xmlParsePEReference@Base 2.14.1
 xmlParsePI@Base 2.14.1
 xmlParsePITarget@Base 2.14.1
 xmlParsePubidLiteral@Base 2.14.1
 xmlParseReference@Base 2.14.1
 xmlParseSDDecl@Base 2.14.1
 xmlParseStartTag@Base 2.14.1
 xmlParseSystemLiteral@Base 2.14.1
 xmlParseTextDecl@Base 2.14.1
 xmlParseURI@Base 2.14.1
 xmlParseURIRaw@Base 2.14.1
 xmlParseURIReference@Base 2.14.1
 xmlParseURISafe@Base 2.14.1
 xmlParseVersionInfo@Base 2.14.1
 xmlParseVersionNum@Base 2.14.1
 xmlParseXMLDecl@Base 2.14.1
 xmlParserAddNodeInfo@Base 2.14.1
 xmlParserError@Base 2.14.1
 xmlParserFindNodeInfo@Base 2.14.1
 xmlParserFindNodeInfoIndex@Base 2.14.1
 xmlParserGetDirectory@Base 2.14.1
 xmlParserHandlePEReference@Base 2.14.1
 xmlParserInputBufferCreateFd@Base 2.14.1
 xmlParserInputBufferCreateFile@Base 2.14.1
 xmlParserInputBufferCreateFilename@Base 2.14.1
 xmlParserInputBufferCreateFilenameDefault@Base 2.14.1
 xmlParserInputBufferCreateIO@Base 2.14.1
 xmlParserInputBufferCreateMem@Base 2.14.1
 xmlParserInputBufferCreateStatic@Base 2.14.1
 xmlParserInputBufferGrow@Base 2.14.1
 xmlParserInputBufferPush@Base 2.14.1
 xmlParserInputBufferRead@Base 2.14.1
 xmlParserInputGrow@Base 2.14.1
 xmlParserInputRead@Base 2.14.1
 xmlParserInputShrink@Base 2.14.1
 xmlParserPrintFileContext@Base 2.14.1
 xmlParserPrintFileInfo@Base 2.14.1
 xmlParserValidityError@Base 2.14.1
 xmlParserValidityWarning@Base 2.14.1
 xmlParserVersion@Base 2.14.1
 xmlParserWarning@Base 2.14.1
 xmlPathToURI@Base 2.14.1
 xmlPatternCompileSafe@Base 2.14.1
 xmlPatternFromRoot@Base 2.14.1
 xmlPatternGetStreamCtxt@Base 2.14.1
 xmlPatternMatch@Base 2.14.1
 xmlPatternMaxDepth@Base 2.14.1
 xmlPatternMinDepth@Base 2.14.1
 xmlPatternStreamable@Base 2.14.1
 xmlPatterncompile@Base 2.14.1
 xmlPedanticParserDefault@Base 2.14.1
 xmlPopInput@Base 2.14.1
 xmlPopInputCallbacks@Base 2.14.1
 xmlPopOutputCallbacks@Base 2.14.1
 xmlPreviousElementSibling@Base 2.14.1
 xmlPrintURI@Base 2.14.1
 xmlPushInput@Base 2.14.1
 xmlRMutexLock@Base 2.14.1
 xmlRMutexUnlock@Base 2.14.1
 xmlReadDoc@Base 2.14.1
 xmlReadFd@Base 2.14.1
 xmlReadFile@Base 2.14.1
 xmlReadIO@Base 2.14.1
 xmlReadMemory@Base 2.14.1
 xmlReaderForDoc@Base 2.14.1
 xmlReaderForFd@Base 2.14.1
 xmlReaderForFile@Base 2.14.1
 xmlReaderForIO@Base 2.14.1
 xmlReaderForMemory@Base 2.14.1
 xmlReaderNewDoc@Base 2.14.1
 xmlReaderNewFd@Base 2.14.1
 xmlReaderNewFile@Base 2.14.1
 xmlReaderNewIO@Base 2.14.1
 xmlReaderNewMemory@Base 2.14.1
 xmlReaderNewWalker@Base 2.14.1
 xmlReaderWalker@Base 2.14.1
 xmlRealloc@Base 2.14.1
 xmlReallocLoc@Base 2.14.1
 xmlReconciliateNs@Base 2.14.1
 xmlRecoverDoc@Base 2.14.1
 xmlRecoverFile@Base 2.14.1
 xmlRecoverMemory@Base 2.14.1
 xmlRegExecErrInfo@Base 2.14.1
 xmlRegExecNextValues@Base 2.14.1
 xmlRegExecPushString2@Base 2.14.1
 xmlRegExecPushString@Base 2.14.1
 xmlRegFreeExecCtxt@Base 2.14.1
 xmlRegFreeRegexp@Base 2.14.1
 xmlRegNewExecCtxt@Base 2.14.1
 xmlRegexpCompile@Base 2.14.1
 xmlRegexpExec@Base 2.14.1
 xmlRegexpIsDeterminist@Base 2.14.1
 xmlRegexpPrint@Base 2.14.1
 xmlRegisterCharEncodingHandler@Base 2.14.1
 xmlRegisterDefaultInputCallbacks@Base 2.14.1
 xmlRegisterDefaultOutputCallbacks@Base 2.14.1
 xmlRegisterHTTPPostCallbacks@Base 2.14.3
 xmlRegisterInputCallbacks@Base 2.14.1
 xmlRegisterNodeDefault@Base 2.14.1
 xmlRegisterOutputCallbacks@Base 2.14.1
 xmlRelaxNGCleanupTypes@Base 2.14.1
 xmlRelaxNGDump@Base 2.14.1
 xmlRelaxNGDumpTree@Base 2.14.1
 xmlRelaxNGFree@Base 2.14.1
 xmlRelaxNGFreeParserCtxt@Base 2.14.1
 xmlRelaxNGFreeValidCtxt@Base 2.14.1
 xmlRelaxNGGetParserErrors@Base 2.14.1
 xmlRelaxNGGetValidErrors@Base 2.14.1
 xmlRelaxNGInitTypes@Base 2.14.1
 xmlRelaxNGNewDocParserCtxt@Base 2.14.1
 xmlRelaxNGNewMemParserCtxt@Base 2.14.1
 xmlRelaxNGNewParserCtxt@Base 2.14.1
 xmlRelaxNGNewValidCtxt@Base 2.14.1
 xmlRelaxNGParse@Base 2.14.1
 xmlRelaxNGSetParserErrors@Base 2.14.1
 xmlRelaxNGSetParserStructuredErrors@Base 2.14.1
 xmlRelaxNGSetResourceLoader@Base 2.14.1
 xmlRelaxNGSetValidErrors@Base 2.14.1
 xmlRelaxNGSetValidStructuredErrors@Base 2.14.1
 xmlRelaxNGValidCtxtClearErrors@Base 2.15
 xmlRelaxNGValidateDoc@Base 2.14.1
 xmlRelaxNGValidateFullElement@Base 2.14.1
 xmlRelaxNGValidatePopElement@Base 2.14.1
 xmlRelaxNGValidatePushCData@Base 2.14.1
 xmlRelaxNGValidatePushElement@Base 2.14.1
 xmlRelaxParserSetFlag@Base 2.14.1
 xmlRelaxParserSetIncLImit@Base 2.15.1+dfsg-2ubuntu1
 xmlRemoveID@Base 2.14.1
 xmlRemoveProp@Base 2.14.1
 xmlRemoveRef@Base 2.14.1
 xmlReplaceNode@Base 2.14.1
 xmlResetError@Base 2.14.1
 xmlResetLastError@Base 2.14.1
 xmlSAX2AttributeDecl@Base 2.14.1
 xmlSAX2CDataBlock@Base 2.14.1
 xmlSAX2Characters@Base 2.14.1
 xmlSAX2Comment@Base 2.14.1
 xmlSAX2ElementDecl@Base 2.14.1
 xmlSAX2EndDocument@Base 2.14.1
 xmlSAX2EndElement@Base 2.14.1
 xmlSAX2EndElementNs@Base 2.14.1
 xmlSAX2EntityDecl@Base 2.14.1
 xmlSAX2ExternalSubset@Base 2.14.1
 xmlSAX2GetColumnNumber@Base 2.14.1
 xmlSAX2GetEntity@Base 2.14.1
 xmlSAX2GetLineNumber@Base 2.14.1
 xmlSAX2GetParameterEntity@Base 2.14.1
 xmlSAX2GetPublicId@Base 2.14.1
 xmlSAX2GetSystemId@Base 2.14.1
 xmlSAX2HasExternalSubset@Base 2.14.1
 xmlSAX2HasInternalSubset@Base 2.14.1
 xmlSAX2IgnorableWhitespace@Base 2.14.1
 xmlSAX2InitDefaultSAXHandler@Base 2.14.1
 xmlSAX2InitHtmlDefaultSAXHandler@Base 2.14.1
 xmlSAX2InternalSubset@Base 2.14.1
 xmlSAX2IsStandalone@Base 2.14.1
 xmlSAX2NotationDecl@Base 2.14.1
 xmlSAX2ProcessingInstruction@Base 2.14.1
 xmlSAX2Reference@Base 2.14.1
 xmlSAX2ResolveEntity@Base 2.14.1
 xmlSAX2SetDocumentLocator@Base 2.14.1
 xmlSAX2StartDocument@Base 2.14.1
 xmlSAX2StartElement@Base 2.14.1
 xmlSAX2StartElementNs@Base 2.14.1
 xmlSAX2UnparsedEntityDecl@Base 2.14.1
 xmlSAXDefaultVersion@Base 2.14.1
 xmlSAXParseDTD@Base 2.14.1
 xmlSAXParseDoc@Base 2.14.1
 xmlSAXParseEntity@Base 2.14.1
 xmlSAXParseFile@Base 2.14.1
 xmlSAXParseFileWithData@Base 2.14.1
 xmlSAXParseMemory@Base 2.14.1
 xmlSAXParseMemoryWithData@Base 2.14.1
 xmlSAXUserParseFile@Base 2.14.1
 xmlSAXUserParseMemory@Base 2.14.1
 xmlSAXVersion@Base 2.14.1
 xmlSaveClose@Base 2.14.1
 xmlSaveDoc@Base 2.14.1
 xmlSaveFile@Base 2.14.1
 xmlSaveFileEnc@Base 2.14.1
 xmlSaveFileTo@Base 2.14.1
 xmlSaveFinish@Base 2.14.1
 xmlSaveFlush@Base 2.14.1
 xmlSaveFormatFile@Base 2.14.1
 xmlSaveFormatFileEnc@Base 2.14.1
 xmlSaveFormatFileTo@Base 2.14.1
 xmlSaveSetAttrEscape@Base 2.14.1
 xmlSaveSetEscape@Base 2.14.1
 xmlSaveSetIndentString@Base 2.14.1
 xmlSaveToBuffer@Base 2.14.1
 xmlSaveToFd@Base 2.14.1
 xmlSaveToFilename@Base 2.14.1
 xmlSaveToIO@Base 2.14.1
 xmlSaveTree@Base 2.14.1
 xmlSaveUri@Base 2.14.1
 xmlSchemaCheckFacet@Base 2.14.1
 xmlSchemaCleanupTypes@Base 2.14.1
 xmlSchemaCollapseString@Base 2.14.1
 xmlSchemaCompareValues@Base 2.14.1
 xmlSchemaCompareValuesWhtsp@Base 2.14.1
 xmlSchemaCopyValue@Base 2.14.1
 xmlSchemaDump@Base 2.14.1
 xmlSchemaFree@Base 2.14.1
 xmlSchemaFreeFacet@Base 2.14.1
 xmlSchemaFreeParserCtxt@Base 2.14.1
 xmlSchemaFreeType@Base 2.14.1
 xmlSchemaFreeValidCtxt@Base 2.14.1
 xmlSchemaFreeValue@Base 2.14.1
 xmlSchemaFreeWildcard@Base 2.14.1
 xmlSchemaGetBuiltInListSimpleTypeItemType@Base 2.14.1
 xmlSchemaGetBuiltInType@Base 2.14.1
 xmlSchemaGetCanonValue@Base 2.14.1
 xmlSchemaGetCanonValueWhtsp@Base 2.14.1
 xmlSchemaGetFacetValueAsULong@Base 2.14.1
 xmlSchemaGetParserErrors@Base 2.14.1
 xmlSchemaGetPredefinedType@Base 2.14.1
 xmlSchemaGetValType@Base 2.14.1
 xmlSchemaGetValidErrors@Base 2.14.1
 xmlSchemaInitTypes@Base 2.14.1
 xmlSchemaIsBuiltInTypeFacet@Base 2.14.1
 xmlSchemaIsValid@Base 2.14.1
 xmlSchemaNewDocParserCtxt@Base 2.14.1
 xmlSchemaNewFacet@Base 2.14.1
 xmlSchemaNewMemParserCtxt@Base 2.14.1
 xmlSchemaNewNOTATIONValue@Base 2.14.1
 xmlSchemaNewParserCtxt@Base 2.14.1
 xmlSchemaNewQNameValue@Base 2.14.1
 xmlSchemaNewStringValue@Base 2.14.1
 xmlSchemaNewValidCtxt@Base 2.14.1
 xmlSchemaParse@Base 2.14.1
 xmlSchemaSAXPlug@Base 2.14.1
 xmlSchemaSAXUnplug@Base 2.14.1
 xmlSchemaSetParserErrors@Base 2.14.1
 xmlSchemaSetParserStructuredErrors@Base 2.14.1
 xmlSchemaSetResourceLoader@Base 2.14.1
 xmlSchemaSetValidErrors@Base 2.14.1
 xmlSchemaSetValidOptions@Base 2.14.1
 xmlSchemaSetValidStructuredErrors@Base 2.14.1
 xmlSchemaValPredefTypeNode@Base 2.14.1
 xmlSchemaValPredefTypeNodeNoNorm@Base 2.14.1
 xmlSchemaValidCtxtGetOptions@Base 2.14.1
 xmlSchemaValidCtxtGetParserCtxt@Base 2.14.1
 xmlSchemaValidateDoc@Base 2.14.1
 xmlSchemaValidateFacet@Base 2.14.1
 xmlSchemaValidateFacetWhtsp@Base 2.14.1
 xmlSchemaValidateFile@Base 2.14.1
 xmlSchemaValidateLengthFacet@Base 2.14.1
 xmlSchemaValidateLengthFacetWhtsp@Base 2.14.1
 xmlSchemaValidateListSimpleTypeFacet@Base 2.14.1
 xmlSchemaValidateOneElement@Base 2.14.1
 xmlSchemaValidatePredefinedType@Base 2.14.1
 xmlSchemaValidateSetFilename@Base 2.14.1
 xmlSchemaValidateSetLocator@Base 2.14.1
 xmlSchemaValidateStream@Base 2.14.1
 xmlSchemaValueAppend@Base 2.14.1
 xmlSchemaValueGetAsBoolean@Base 2.14.1
 xmlSchemaValueGetAsString@Base 2.14.1
 xmlSchemaValueGetNext@Base 2.14.1
 xmlSchemaWhiteSpaceReplace@Base 2.14.1
 xmlSchematronFree@Base 2.14.1
 xmlSchematronFreeParserCtxt@Base 2.14.1
 xmlSchematronFreeValidCtxt@Base 2.14.1
 xmlSchematronNewDocParserCtxt@Base 2.14.1
 xmlSchematronNewMemParserCtxt@Base 2.14.1
 xmlSchematronNewParserCtxt@Base 2.14.1
 xmlSchematronNewValidCtxt@Base 2.14.1
 xmlSchematronParse@Base 2.14.1
 xmlSchematronSetValidStructuredErrors@Base 2.14.1
 xmlSchematronValidateDoc@Base 2.14.1
 xmlSearchNs@Base 2.14.1
 xmlSearchNsByHref@Base 2.14.1
 xmlSetBufferAllocationScheme@Base 2.14.1
 xmlSetCompressMode@Base 2.14.1
 xmlSetDocCompressMode@Base 2.14.1
 xmlSetExternalEntityLoader@Base 2.14.1
 xmlSetGenericErrorFunc@Base 2.14.1
 xmlSetListDoc@Base 2.14.1
 xmlSetNs@Base 2.14.1
 xmlSetNsProp@Base 2.14.1
 xmlSetProp@Base 2.14.1
 xmlSetStructuredErrorFunc@Base 2.14.1
 xmlSetTreeDoc@Base 2.14.1
 xmlSetupParserForBuffer@Base 2.14.1
 xmlSkipBlankChars@Base 2.14.1
 xmlSnprintfElementContent@Base 2.14.1
 xmlSplitQName2@Base 2.14.1
 xmlSplitQName3@Base 2.14.1
 xmlSplitQName@Base 2.14.1
 xmlSprintfElementContent@Base 2.14.1
 xmlStopParser@Base 2.14.1
 xmlStrEqual@Base 2.14.1
 xmlStrPrintf@Base 2.14.1
 xmlStrQEqual@Base 2.14.1
 xmlStrVPrintf@Base 2.14.1
 xmlStrcasecmp@Base 2.14.1
 xmlStrcasestr@Base 2.14.1
 xmlStrcat@Base 2.14.1
 xmlStrchr@Base 2.14.1
 xmlStrcmp@Base 2.14.1
 xmlStrdup@Base 2.14.1
 xmlStreamPop@Base 2.14.1
 xmlStreamPush@Base 2.14.1
 xmlStreamPushAttr@Base 2.14.1
 xmlStreamPushNode@Base 2.14.1
 xmlStreamWantsAnyNode@Base 2.14.1
 xmlStringComment@Base 2.14.1
 xmlStringCurrentChar@Base 2.14.1
 xmlStringDecodeEntities@Base 2.14.1
 xmlStringGetNodeList@Base 2.14.1
 xmlStringLenDecodeEntities@Base 2.14.1
 xmlStringLenGetNodeList@Base 2.14.1
 xmlStringText@Base 2.14.1
 xmlStringTextNoenc@Base 2.14.1
 xmlStrlen@Base 2.14.1
 xmlStrncasecmp@Base 2.14.1
 xmlStrncat@Base 2.14.1
 xmlStrncatNew@Base 2.14.1
 xmlStrncmp@Base 2.14.1
 xmlStrndup@Base 2.14.1
 xmlStrstr@Base 2.14.1
 xmlStrsub@Base 2.14.1
 xmlSubstituteEntitiesDefault@Base 2.14.1
 xmlSwitchEncoding@Base 2.14.1
 xmlSwitchEncodingName@Base 2.14.1
 xmlSwitchInputEncoding@Base 2.14.1
 xmlSwitchToEncoding@Base 2.14.1
 xmlTextConcat@Base 2.14.1
 xmlTextMerge@Base 2.14.1
 xmlTextReaderAttributeCount@Base 2.14.1
 xmlTextReaderBaseUri@Base 2.14.1
 xmlTextReaderByteConsumed@Base 2.14.1
 xmlTextReaderClose@Base 2.14.1
 xmlTextReaderConstBaseUri@Base 2.14.1
 xmlTextReaderConstEncoding@Base 2.14.1
 xmlTextReaderConstLocalName@Base 2.14.1
 xmlTextReaderConstName@Base 2.14.1
 xmlTextReaderConstNamespaceUri@Base 2.14.1
 xmlTextReaderConstPrefix@Base 2.14.1
 xmlTextReaderConstString@Base 2.14.1
 xmlTextReaderConstValue@Base 2.14.1
 xmlTextReaderConstXmlLang@Base 2.14.1
 xmlTextReaderConstXmlVersion@Base 2.14.1
 xmlTextReaderCurrentDoc@Base 2.14.1
 xmlTextReaderCurrentNode@Base 2.14.1
 xmlTextReaderDepth@Base 2.14.1
 xmlTextReaderExpand@Base 2.14.1
 xmlTextReaderGetAttribute@Base 2.14.1
 xmlTextReaderGetAttributeNo@Base 2.14.1
 xmlTextReaderGetAttributeNs@Base 2.14.1
 xmlTextReaderGetErrorHandler@Base 2.14.1
 xmlTextReaderGetLastError@Base 2.14.1
 xmlTextReaderGetParserColumnNumber@Base 2.14.1
 xmlTextReaderGetParserLineNumber@Base 2.14.1
 xmlTextReaderGetParserProp@Base 2.14.1
 xmlTextReaderGetRemainder@Base 2.14.1
 xmlTextReaderHasAttributes@Base 2.14.1
 xmlTextReaderHasValue@Base 2.14.1
 xmlTextReaderIsDefault@Base 2.14.1
 xmlTextReaderIsEmptyElement@Base 2.14.1
 xmlTextReaderIsNamespaceDecl@Base 2.14.1
 xmlTextReaderIsValid@Base 2.14.1
 xmlTextReaderLocalName@Base 2.14.1
 xmlTextReaderLocatorBaseURI@Base 2.14.1
 xmlTextReaderLocatorLineNumber@Base 2.14.1
 xmlTextReaderLookupNamespace@Base 2.14.1
 xmlTextReaderMoveToAttribute@Base 2.14.1
 xmlTextReaderMoveToAttributeNo@Base 2.14.1
 xmlTextReaderMoveToAttributeNs@Base 2.14.1
 xmlTextReaderMoveToElement@Base 2.14.1
 xmlTextReaderMoveToFirstAttribute@Base 2.14.1
 xmlTextReaderMoveToNextAttribute@Base 2.14.1
 xmlTextReaderName@Base 2.14.1
 xmlTextReaderNamespaceUri@Base 2.14.1
 xmlTextReaderNext@Base 2.14.1
 xmlTextReaderNextSibling@Base 2.14.1
 xmlTextReaderNodeType@Base 2.14.1
 xmlTextReaderNormalization@Base 2.14.1
 xmlTextReaderPrefix@Base 2.14.1
 xmlTextReaderPreserve@Base 2.14.1
 xmlTextReaderPreservePattern@Base 2.14.1
 xmlTextReaderQuoteChar@Base 2.14.1
 xmlTextReaderRead@Base 2.14.1
 xmlTextReaderReadAttributeValue@Base 2.14.1
 xmlTextReaderReadInnerXml@Base 2.14.1
 xmlTextReaderReadOuterXml@Base 2.14.1
 xmlTextReaderReadState@Base 2.14.1
 xmlTextReaderReadString@Base 2.14.1
 xmlTextReaderRelaxNGSetSchema@Base 2.14.1
 xmlTextReaderRelaxNGValidate@Base 2.14.1
 xmlTextReaderRelaxNGValidateCtxt@Base 2.14.1
 xmlTextReaderSchemaValidate@Base 2.14.1
 xmlTextReaderSchemaValidateCtxt@Base 2.14.1
 xmlTextReaderSetErrorHandler@Base 2.14.1
 xmlTextReaderSetMaxAmplification@Base 2.14.1
 xmlTextReaderSetParserProp@Base 2.14.1
 xmlTextReaderSetResourceLoader@Base 2.14.1
 xmlTextReaderSetSchema@Base 2.14.1
 xmlTextReaderSetStructuredErrorHandler@Base 2.14.1
 xmlTextReaderSetup@Base 2.14.1
 xmlTextReaderStandalone@Base 2.14.1
 xmlTextReaderValue@Base 2.14.1
 xmlTextReaderXmlLang@Base 2.14.1
 xmlTextWriterClose@Base 2.14.1
 xmlTextWriterEndAttribute@Base 2.14.1
 xmlTextWriterEndCDATA@Base 2.14.1
 xmlTextWriterEndComment@Base 2.14.1
 xmlTextWriterEndDTD@Base 2.14.1
 xmlTextWriterEndDTDAttlist@Base 2.14.1
 xmlTextWriterEndDTDElement@Base 2.14.1
 xmlTextWriterEndDTDEntity@Base 2.14.1
 xmlTextWriterEndDocument@Base 2.14.1
 xmlTextWriterEndElement@Base 2.14.1
 xmlTextWriterEndPI@Base 2.14.1
 xmlTextWriterFlush@Base 2.14.1
 xmlTextWriterFullEndElement@Base 2.14.1
 xmlTextWriterSetIndent@Base 2.14.1
 xmlTextWriterSetIndentString@Base 2.14.1
 xmlTextWriterSetQuoteChar@Base 2.14.1
 xmlTextWriterStartAttribute@Base 2.14.1
 xmlTextWriterStartAttributeNS@Base 2.14.1
 xmlTextWriterStartCDATA@Base 2.14.1
 xmlTextWriterStartComment@Base 2.14.1
 xmlTextWriterStartDTD@Base 2.14.1
 xmlTextWriterStartDTDAttlist@Base 2.14.1
 xmlTextWriterStartDTDElement@Base 2.14.1
 xmlTextWriterStartDTDEntity@Base 2.14.1
 xmlTextWriterStartDocument@Base 2.14.1
 xmlTextWriterStartElement@Base 2.14.1
 xmlTextWriterStartElementNS@Base 2.14.1
 xmlTextWriterStartPI@Base 2.14.1
 xmlTextWriterWriteAttribute@Base 2.14.1
 xmlTextWriterWriteAttributeNS@Base 2.14.1
 xmlTextWriterWriteBase64@Base 2.14.1
 xmlTextWriterWriteBinHex@Base 2.14.1
 xmlTextWriterWriteCDATA@Base 2.14.1
 xmlTextWriterWriteComment@Base 2.14.1
 xmlTextWriterWriteDTD@Base 2.14.1
 xmlTextWriterWriteDTDAttlist@Base 2.14.1
 xmlTextWriterWriteDTDElement@Base 2.14.1
 xmlTextWriterWriteDTDEntity@Base 2.14.1
 xmlTextWriterWriteDTDExternalEntity@Base 2.14.1
 xmlTextWriterWriteDTDExternalEntityContents@Base 2.14.1
 xmlTextWriterWriteDTDInternalEntity@Base 2.14.1
 xmlTextWriterWriteDTDNotation@Base 2.14.1
 xmlTextWriterWriteElement@Base 2.14.1
 xmlTextWriterWriteElementNS@Base 2.14.1
 xmlTextWriterWriteFormatAttribute@Base 2.14.1
 xmlTextWriterWriteFormatAttributeNS@Base 2.14.1
 xmlTextWriterWriteFormatCDATA@Base 2.14.1
 xmlTextWriterWriteFormatComment@Base 2.14.1
 xmlTextWriterWriteFormatDTD@Base 2.14.1
 xmlTextWriterWriteFormatDTDAttlist@Base 2.14.1
 xmlTextWriterWriteFormatDTDElement@Base 2.14.1
 xmlTextWriterWriteFormatDTDInternalEntity@Base 2.14.1
 xmlTextWriterWriteFormatElement@Base 2.14.1
 xmlTextWriterWriteFormatElementNS@Base 2.14.1
 xmlTextWriterWriteFormatPI@Base 2.14.1
 xmlTextWriterWriteFormatRaw@Base 2.14.1
 xmlTextWriterWriteFormatString@Base 2.14.1
 xmlTextWriterWritePI@Base 2.14.1
 xmlTextWriterWriteRaw@Base 2.14.1
 xmlTextWriterWriteRawLen@Base 2.14.1
 xmlTextWriterWriteString@Base 2.14.1
 xmlTextWriterWriteVFormatAttribute@Base 2.14.1
 xmlTextWriterWriteVFormatAttributeNS@Base 2.14.1
 xmlTextWriterWriteVFormatCDATA@Base 2.14.1
 xmlTextWriterWriteVFormatComment@Base 2.14.1
 xmlTextWriterWriteVFormatDTD@Base 2.14.1
 xmlTextWriterWriteVFormatDTDAttlist@Base 2.14.1
 xmlTextWriterWriteVFormatDTDElement@Base 2.14.1
 xmlTextWriterWriteVFormatDTDInternalEntity@Base 2.14.1
 xmlTextWriterWriteVFormatElement@Base 2.14.1
 xmlTextWriterWriteVFormatElementNS@Base 2.14.1
 xmlTextWriterWriteVFormatPI@Base 2.14.1
 xmlTextWriterWriteVFormatRaw@Base 2.14.1
 xmlTextWriterWriteVFormatString@Base 2.14.1
 xmlThrDefDeregisterNodeDefault@Base 2.14.1
 xmlThrDefDoValidityCheckingDefaultValue@Base 2.14.1
 xmlThrDefGetWarningsDefaultValue@Base 2.14.1
 xmlThrDefIndentTreeOutput@Base 2.14.1
 xmlThrDefKeepBlanksDefaultValue@Base 2.14.1
 xmlThrDefLineNumbersDefaultValue@Base 2.14.1
 xmlThrDefLoadExtDtdDefaultValue@Base 2.14.1
 xmlThrDefOutputBufferCreateFilenameDefault@Base 2.14.1
 xmlThrDefParserInputBufferCreateFilenameDefault@Base 2.14.1
 xmlThrDefPedanticParserDefaultValue@Base 2.14.1
 xmlThrDefRegisterNodeDefault@Base 2.14.1
 xmlThrDefSaveNoEmptyTags@Base 2.14.1
 xmlThrDefSetGenericErrorFunc@Base 2.14.1
 xmlThrDefSetStructuredErrorFunc@Base 2.14.1
 xmlThrDefSubstituteEntitiesDefaultValue@Base 2.14.1
 xmlThrDefTreeIndentString@Base 2.14.1
 xmlURIEscape@Base 2.14.1
 xmlURIEscapeStr@Base 2.14.1
 xmlURIUnescapeString@Base 2.14.1
 xmlUTF8Charcmp@Base 2.14.1
 xmlUTF8Size@Base 2.14.1
 xmlUTF8Strlen@Base 2.14.1
 xmlUTF8Strloc@Base 2.14.1
 xmlUTF8Strndup@Base 2.14.1
 xmlUTF8Strpos@Base 2.14.1
 xmlUTF8Strsize@Base 2.14.1
 xmlUTF8Strsub@Base 2.14.1
 xmlUTF8ToIsolat1@Base 2.14.1
 xmlUnlinkNode@Base 2.14.1
 xmlUnlockLibrary@Base 2.14.1
 xmlUnsetNsProp@Base 2.14.1
 xmlUnsetProp@Base 2.14.1
 xmlValidBuildContentModel@Base 2.14.1
 xmlValidCtxtNormalizeAttributeValue@Base 2.14.1
 xmlValidGetPotentialChildren@Base 2.14.1
 xmlValidGetValidElements@Base 2.14.1
 xmlValidNormalizeAttributeValue@Base 2.14.1
 xmlValidateAttributeDecl@Base 2.14.1
 xmlValidateAttributeValue@Base 2.14.1
 xmlValidateDocument@Base 2.14.1
 xmlValidateDocumentFinal@Base 2.14.1
 xmlValidateDtd@Base 2.14.1
 xmlValidateDtdFinal@Base 2.14.1
 xmlValidateElement@Base 2.14.1
 xmlValidateElementDecl@Base 2.14.1
 xmlValidateNCName@Base 2.14.1
 xmlValidateNMToken@Base 2.14.1
 xmlValidateName@Base 2.14.1
 xmlValidateNameValue@Base 2.14.1
 xmlValidateNamesValue@Base 2.14.1
 xmlValidateNmtokenValue@Base 2.14.1
 xmlValidateNmtokensValue@Base 2.14.1
 xmlValidateNotationDecl@Base 2.14.1
 xmlValidateNotationUse@Base 2.14.1
 xmlValidateOneAttribute@Base 2.14.1
 xmlValidateOneElement@Base 2.14.1
 xmlValidateOneNamespace@Base 2.14.1
 xmlValidatePopElement@Base 2.14.1
 xmlValidatePushCData@Base 2.14.1
 xmlValidatePushElement@Base 2.14.1
 xmlValidateQName@Base 2.14.1
 xmlValidateRoot@Base 2.14.1
 xmlXIncludeFreeContext@Base 2.14.1
 xmlXIncludeGetLastError@Base 2.14.1
 xmlXIncludeNewContext@Base 2.14.1
 xmlXIncludeProcess@Base 2.14.1
 xmlXIncludeProcessFlags@Base 2.14.1
 xmlXIncludeProcessFlagsData@Base 2.14.1
 xmlXIncludeProcessNode@Base 2.14.1
 xmlXIncludeProcessTree@Base 2.14.1
 xmlXIncludeProcessTreeFlags@Base 2.14.1
 xmlXIncludeProcessTreeFlagsData@Base 2.14.1
 xmlXIncludeSetErrorHandler@Base 2.14.1
 xmlXIncludeSetFlags@Base 2.14.1
 xmlXIncludeSetResourceLoader@Base 2.14.1
 xmlXPathAddValues@Base 2.14.1
 xmlXPathBooleanFunction@Base 2.14.1
 xmlXPathCastBooleanToNumber@Base 2.14.1
 xmlXPathCastBooleanToString@Base 2.14.1
 xmlXPathCastNodeSetToBoolean@Base 2.14.1
 xmlXPathCastNodeSetToNumber@Base 2.14.1
 xmlXPathCastNodeSetToString@Base 2.14.1
 xmlXPathCastNodeToNumber@Base 2.14.1
 xmlXPathCastNodeToString@Base 2.14.1
 xmlXPathCastNumberToBoolean@Base 2.14.1
 xmlXPathCastNumberToString@Base 2.14.1
 xmlXPathCastStringToBoolean@Base 2.14.1
 xmlXPathCastStringToNumber@Base 2.14.1
 xmlXPathCastToBoolean@Base 2.14.1
 xmlXPathCastToNumber@Base 2.14.1
 xmlXPathCastToString@Base 2.14.1
 xmlXPathCeilingFunction@Base 2.14.1
 xmlXPathCmpNodes@Base 2.14.1
 xmlXPathCompareValues@Base 2.14.1
 xmlXPathCompile@Base 2.14.1
 xmlXPathCompiledEval@Base 2.14.1
 xmlXPathCompiledEvalToBoolean@Base 2.14.1
 xmlXPathConcatFunction@Base 2.14.1
 xmlXPathContainsFunction@Base 2.14.1
 xmlXPathContextSetCache@Base 2.14.1
 xmlXPathConvertBoolean@Base 2.14.1
 xmlXPathConvertNumber@Base 2.14.1
 xmlXPathConvertString@Base 2.14.1
 xmlXPathCountFunction@Base 2.14.1
 xmlXPathCtxtCompile@Base 2.14.1
 xmlXPathDebugDumpCompExpr@Base 2.14.1
 xmlXPathDebugDumpObject@Base 2.14.1
 xmlXPathDifference@Base 2.14.1
 xmlXPathDistinct@Base 2.14.1
 xmlXPathDistinctSorted@Base 2.14.1
 xmlXPathDivValues@Base 2.14.1
 xmlXPathEqualValues@Base 2.14.1
 xmlXPathErr@Base 2.14.1
 xmlXPathEval@Base 2.14.1
 xmlXPathEvalExpr@Base 2.14.1
 xmlXPathEvalExpression@Base 2.14.1
 xmlXPathEvalPredicate@Base 2.14.1
 xmlXPathEvaluatePredicateResult@Base 2.14.1
 xmlXPathFalseFunction@Base 2.14.1
 xmlXPathFloorFunction@Base 2.14.1
 xmlXPathFreeCompExpr@Base 2.14.1
 xmlXPathFreeContext@Base 2.14.1
 xmlXPathFreeNodeSet@Base 2.14.1
 xmlXPathFreeNodeSetList@Base 2.14.1
 xmlXPathFreeObject@Base 2.14.1
 xmlXPathFreeParserContext@Base 2.14.1
 xmlXPathFunctionLookup@Base 2.14.1
 xmlXPathFunctionLookupNS@Base 2.14.1
 xmlXPathHasSameNodes@Base 2.14.1
 xmlXPathIdFunction@Base 2.14.1
 xmlXPathInit@Base 2.14.1
 xmlXPathIntersection@Base 2.14.1
 xmlXPathIsInf@Base 2.14.1
 xmlXPathIsNaN@Base 2.14.1
 xmlXPathIsNodeType@Base 2.14.1
 xmlXPathLangFunction@Base 2.14.1
 xmlXPathLastFunction@Base 2.14.1
 xmlXPathLeading@Base 2.14.1
 xmlXPathLeadingSorted@Base 2.14.1
 xmlXPathLocalNameFunction@Base 2.14.1
 xmlXPathModValues@Base 2.14.1
 xmlXPathMultValues@Base 2.14.1
 xmlXPathNAN@Base 2.14.1
 xmlXPathNINF@Base 2.14.1
 xmlXPathNamespaceURIFunction@Base 2.14.1
 xmlXPathNewBoolean@Base 2.14.1
 xmlXPathNewCString@Base 2.14.1
 xmlXPathNewContext@Base 2.14.1
 xmlXPathNewFloat@Base 2.14.1
 xmlXPathNewNodeSet@Base 2.14.1
 xmlXPathNewNodeSetList@Base 2.14.1
 xmlXPathNewParserContext@Base 2.14.1
 xmlXPathNewString@Base 2.14.1
 xmlXPathNewValueTree@Base 2.14.1
 xmlXPathNextAncestor@Base 2.14.1
 xmlXPathNextAncestorOrSelf@Base 2.14.1
 xmlXPathNextAttribute@Base 2.14.1
 xmlXPathNextChild@Base 2.14.1
 xmlXPathNextDescendant@Base 2.14.1
 xmlXPathNextDescendantOrSelf@Base 2.14.1
 xmlXPathNextFollowing@Base 2.14.1
 xmlXPathNextFollowingSibling@Base 2.14.1
 xmlXPathNextNamespace@Base 2.14.1
 xmlXPathNextParent@Base 2.14.1
 xmlXPathNextPreceding@Base 2.14.1
 xmlXPathNextPrecedingSibling@Base 2.14.1
 xmlXPathNextSelf@Base 2.14.1
 xmlXPathNodeEval@Base 2.14.1
 xmlXPathNodeLeading@Base 2.14.1
 xmlXPathNodeLeadingSorted@Base 2.14.1
 xmlXPathNodeSetAdd@Base 2.14.1
 xmlXPathNodeSetAddNs@Base 2.14.1
 xmlXPathNodeSetAddUnique@Base 2.14.1
 xmlXPathNodeSetContains@Base 2.14.1
 xmlXPathNodeSetCreate@Base 2.14.1
 xmlXPathNodeSetDel@Base 2.14.1
 xmlXPathNodeSetFreeNs@Base 2.14.1
 xmlXPathNodeSetMerge@Base 2.14.1
 xmlXPathNodeSetRemove@Base 2.14.1
 xmlXPathNodeSetSort@Base 2.14.1
 xmlXPathNodeTrailing@Base 2.14.1
 xmlXPathNodeTrailingSorted@Base 2.14.1
 xmlXPathNormalizeFunction@Base 2.14.1
 xmlXPathNotEqualValues@Base 2.14.1
 xmlXPathNotFunction@Base 2.14.1
 xmlXPathNsLookup@Base 2.14.1
 xmlXPathNumberFunction@Base 2.14.1
 xmlXPathObjectCopy@Base 2.14.1
 xmlXPathOrderDocElems@Base 2.14.1
 xmlXPathPINF@Base 2.14.1
 xmlXPathParseNCName@Base 2.14.1
 xmlXPathParseName@Base 2.14.1
 xmlXPathPopBoolean@Base 2.14.1
 xmlXPathPopExternal@Base 2.14.1
 xmlXPathPopNodeSet@Base 2.14.1
 xmlXPathPopNumber@Base 2.14.1
 xmlXPathPopString@Base 2.14.1
 xmlXPathPositionFunction@Base 2.14.1
 xmlXPathRegisterAllFunctions@Base 2.14.1
 xmlXPathRegisterFunc@Base 2.14.1
 xmlXPathRegisterFuncLookup@Base 2.14.1
 xmlXPathRegisterFuncNS@Base 2.14.1
 xmlXPathRegisterNs@Base 2.14.1
 xmlXPathRegisterVariable@Base 2.14.1
 xmlXPathRegisterVariableLookup@Base 2.14.1
 xmlXPathRegisterVariableNS@Base 2.14.1
 xmlXPathRegisteredFuncsCleanup@Base 2.14.1
 xmlXPathRegisteredNsCleanup@Base 2.14.1
 xmlXPathRegisteredVariablesCleanup@Base 2.14.1
 xmlXPathRoot@Base 2.14.1
 xmlXPathRoundFunction@Base 2.14.1
 xmlXPathSetContextNode@Base 2.14.1
 xmlXPathSetErrorHandler@Base 2.14.1
 xmlXPathStartsWithFunction@Base 2.14.1
 xmlXPathStringEvalNumber@Base 2.14.1
 xmlXPathStringFunction@Base 2.14.1
 xmlXPathStringLengthFunction@Base 2.14.1
 xmlXPathSubValues@Base 2.14.1
 xmlXPathSubstringAfterFunction@Base 2.14.1
 xmlXPathSubstringBeforeFunction@Base 2.14.1
 xmlXPathSubstringFunction@Base 2.14.1
 xmlXPathSumFunction@Base 2.14.1
 xmlXPathTrailing@Base 2.14.1
 xmlXPathTrailingSorted@Base 2.14.1
 xmlXPathTranslateFunction@Base 2.14.1
 xmlXPathTrueFunction@Base 2.14.1
 xmlXPathValueFlipSign@Base 2.14.1
 xmlXPathValuePop@Base 2.14.1
 xmlXPathValuePush@Base 2.14.1
 xmlXPathVariableLookup@Base 2.14.1
 xmlXPathVariableLookupNS@Base 2.14.1
 xmlXPathWrapCString@Base 2.14.1
 xmlXPathWrapExternal@Base 2.14.1
 xmlXPathWrapNodeSet@Base 2.14.1
 xmlXPathWrapString@Base 2.14.1
 xmlXPatherror@Base 2.14.1
 xmlXPtrEval@Base 2.14.1
 xmlXPtrNewContext@Base 2.14.1
