#!/bin/sh
set -e

case "$1" in
    purge)
	rm -f /etc/locale.gen
	rm -f /etc/default/locale
	rm -f /etc/locale.conf
	;;
    *)
    	;;
esac

# Automatically added by dh_installdeb/13.31ubuntu1
dpkg-maintscript-helper rm_conffile /etc/locale.alias 2.42-1\~ -- "$@"
# End automatically added section
# Automatically added by dh_installdebconf/13.31ubuntu1
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


exit 0
