#!/bin/sh
# postinst script for sudo-rs
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set_perms() {
	USER=$1
	GROUP=$2
	MODE=$3
	FILE=$4
	if ! dpkg-statoverride --list $FILE > /dev/null 2>&1; then
		chown $USER:$GROUP $FILE
		chmod $MODE $FILE
	fi
}

case "$1" in
    configure)
        set_perms root root 4755 /usr/lib/cargo/bin/sudo
        set_perms root root 4755 /usr/lib/cargo/bin/su
        mkdir -p /etc/sudoers.d
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installalternatives/13.31ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ]; then
        update-alternatives --install /usr/bin/sudo sudo /usr/lib/cargo/bin/sudo 50 \
            --slave /usr/sbin/visudo visudo /usr/lib/cargo/bin/visudo \
            --slave /usr/bin/sudoedit sudoedit /usr/lib/cargo/bin/sudo \
            --slave /usr/share/man/man8/sudo.8.gz sudo.8.gz /usr/share/man/man8/sudo-rs.8.gz \
            --slave /usr/share/man/man5/sudoers.5.gz sudoers.5.gz /usr/share/man/man5/sudoers-rs.5.gz \
            --slave /usr/share/man/man8/sudoedit.8.gz sudoedit.8.gz /usr/share/man/man8/sudo-rs.8.gz \
            --slave /usr/share/man/man8/visudo.8.gz visudo.8.gz /usr/share/man/man8/visudo-rs.8.gz
fi
# End automatically added section

