#!/bin/sh

set -e

# remove legacy conffile no longer delivered
# this was added in 1.8.21p2-1 in 2017.

if [ -f /etc/sudoers.dist ]; then
        rm /etc/sudoers.dist 
fi

# complain if no sudoers file is present
if [ ! -f /etc/sudoers ];then
	echo "WARNING:  /etc/sudoers not present!";
fi

# make sure sudoers has the correct permissions and owner/group
if [ -f /etc/sudoers ];then
    chown root:root /etc/sudoers
    chmod 440 /etc/sudoers
fi

# if we've gotten this far .. remove the saved, unchanged old sudoers file
rm -f /etc/sudoers.pre-conffile

# Automatically added by dh_installtmpfiles/13.31ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -x "$(command -v systemd-tmpfiles)" ]; then
		systemd-tmpfiles ${DPKG_ROOT:+--root="$DPKG_ROOT"} --create sudo.conf || true
	fi
fi
# End automatically added section
# Automatically added by dh_installalternatives/13.31ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ]; then
        update-alternatives --install /usr/bin/sudo sudo /usr/bin/sudo.ws 40 \
            --slave /usr/sbin/visudo visudo /usr/sbin/visudo.ws \
            --slave /usr/bin/sudoedit sudoedit /usr/bin/sudo.ws \
            --slave /usr/share/man/man8/sudo.8.gz sudo.8.gz /usr/share/man/man8/sudo.ws.8.gz \
            --slave /usr/share/man/man8/sudoedit.8.gz sudoedit.8.gz /usr/share/man/man8/sudo.ws.8.gz \
            --slave /usr/share/man/man5/sudoers.5.gz sudoers.5.gz /usr/share/man/man5/sudoers.ws.5.gz \
            --slave /usr/share/man/man8/visudo.8.gz visudo.8.gz /usr/share/man/man8/visudo.ws.8.gz
fi
# End automatically added section

