vlog_daemon_msg() {
	if [ "${VERBOSE:-yes}" != "no" ]; then
		log_daemon_msg "$@"
	else
		true
	fi
}

vlog_begin_msg() {
	if [ "${VERBOSE:-yes}" != "no" ]; then
		log_begin_msg "$@"
	else
		true
	fi
}

vlog_action_msg() {
	if [ "${VERBOSE:-yes}" != "no" ]; then
		log_action_msg "$@"
	else
		true
	fi
}

vlog_action_begin_msg() {
	if [ "${VERBOSE:-yes}" != "no" ]; then
		log_action_begin_msg "$@"
	else
		true
	fi
}

vlog_action_end_msg() {
	if [ "${VERBOSE:-yes}" != "no" ]; then
		log_action_end_msg "$@"
	else
		true
	fi
}


vlog_end_msg() {
	if [ "${VERBOSE:-yes}" != "no" ]; then
		log_end_msg "$@"
	else
		return ${1:-1}
	fi
}
