root:*:20621:0:99999:7:::
daemon:*:20621:0:99999:7:::
bin:*:20621:0:99999:7:::
sys:*:20621:0:99999:7:::
sync:*:20621:0:99999:7:::
games:*:20621:0:99999:7:::
man:*:20621:0:99999:7:::
lp:*:20621:0:99999:7:::
mail:*:20621:0:99999:7:::
news:*:20621:0:99999:7:::
uucp:*:20621:0:99999:7:::
proxy:*:20621:0:99999:7:::
www-data:*:20621:0:99999:7:::
backup:*:20621:0:99999:7:::
list:*:20621:0:99999:7:::
irc:*:20621:0:99999:7:::
_apt:*:20621:0:99999:7:::
nobody:*:20621:0:99999:7:::
systemd-network:!*:20621:::::1:
dhcpcd:!*:20621:::::1:
messagebus:!*:20621::::::
syslog:!:20621::::::
systemd-resolve:!*:20621:::::1:
